<h1>Transportation alerts when you need them</h1>
<h2>
  T-Alerts  lets you sign up to receive notifications of delays and disruptions,
  as well as advanced notice of planned service changes, by e-mail or text message (SMS).
</h2>
<h2>
  To modify existing  alerts or account preferences,  enter your email address and password.
</h2>

<%= form_for @login_changeset, session_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <label>Email Address</label>
    <%= text_input f, :email, placeholder: "your@email.com", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, placeholder: "Enter your password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Sign In", class: "btn btn-primary" %>
<% end %>
