<h1 class="header-container">Subscribers</h1>

<%= render "_search.html", conn: @conn, search_term: @search_term %>

<div class="admin-table">
  <div class="admin-table-header">
    <div class="admin-table-column">Subscriber Email</div>
    <div class="admin-table-column">Phone Number</div>
    <div class="admin-table-column">Account Status</div>
  </div>
  <div class="admin-table-body">
    <%= for user <- @users do %>
      <div class="admin-table-row">
        <div class="admin-table-cell"><%= link(user.email, to: admin_subscriber_path(@conn, :show, user)) %></div>
        <div class="admin-table-cell"><%= user.phone_number %></div>
        <div class="admin-table-cell"><%= account_status(user) %></div>
      </div>
    <% end %>
  </div>
</div>
