<h1><%= @subscriber.email %></h1>

<div class="container">
  <div class="row">
    <div class="admin-info-sidebar">
      <div class="admin-info-item">
        <p class="item-label">EMAIL:</p>
        <p class="item-content"><%= @subscriber.email %></p>
      </div>
      <div class="admin-info-item">
        <p class="item-label">PHONE NUMBER:</p>
        <p class="item-content"><%= @subscriber.phone_number || "N/A" %></p>
      </div>
      <div class="admin-info-item">
        <p class="item-label">BLACKOUT PERIOD:</p>
        <p class="item-content"><%= blackout_period(@subscriber) %></p>
      </div>
      <div class="admin-info-item">
        <p class="item-label">VACATION PERIOD:</p>
        <p class="item-content"><%= vacation_period(@subscriber) %></p>
      </div>
      <div class="admin-info-item">
        <p class="item-label">ACCOUNT STATUS:</p>
        <p class="item-content"><%= account_status(@subscriber) %></p>
      </div>

      <%= if not User.is_admin?(@subscriber) do %>
          <%= link "Log in as user",
                   to: admin_impersonate_session_path(@conn, :create, %{"user_id" => @subscriber.id}),
                   class: "btn btn-outline-primary admin-user-btn",
                   method: :post %>
      <% end %>
      <%= link "Send message", to: admin_subscriber_subscriber_path(@conn, :new_message, @subscriber.id), class: "btn btn-outline-primary admin-user-btn" %>
    </div>
    <div class="admin-info-contents">
    <h2>Received Notifications</h2>
      <%= if @notifications == [] do %>
        <p>No Notifications</p>
      <% else %>
        <div class="admin-table">
          <div class="admin-table-header">
            <div class="admin-table-column">Notification Contents</div>
            <div class="admin-table-column">Type</div>
            <div class="admin-table-column">Sent At</div>
          </div>
          <div class="admin-table-body">
            <%= for notification <- @notifications do %>
              <div class="admin-table-row">
                <div class="admin-table-cell"><%= notification_info(notification) %></div>
                <div class="admin-table-cell"><%= notification_type(notification) %></div>
                <div class="admin-table-cell"><%= notification_timestamp(notification) %></div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
      <h2>Current Subscriptions</h2>
      <%= if @subscriptions == [] do %>
        <p>No Subscriptions</p>
      <% else %>
        <div class="admin-table">
          <div class="admin-table-header">
            <div class="admin-table-column">Subscription Info</div>
            <div class="admin-table-column">Entities</div>
          </div>
          <div class="admin-table-body">
            <%= for subscription <- @subscriptions do %>
              <div class="admin-table-row">
                <div class="admin-table-cell"><%= subscription_info(subscription) %></div>
                <div class="admin-table-cell"><%= entity_info(subscription, @departure_time_map) %></div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
      <h2>Account Activity</h2>
      <div class="admin-table">
        <div class="admin-table-header">
          <div class="admin-table-column"></div>
        </div>
        <div class="admin-table-body">
          <%= for account_change <- @account_changelog do %>
            <div class="admin-table-row">
              <div class="admin-table-cell"><%= account_change %></div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
