<h1 class="header-container"><%= @subscriber.email %></h1>

<div class="container">
  <div class="row">
    <div class="admin-info-sidebar">
      <div class="admin-info-item">
        <p class="item-label">EMAIL:</p>
        <p class="item-content"><%= @subscriber.email %></p>
      </div>
      <div class="admin-info-item">
        <p class="item-label">PHONE NUMBER:</p>
        <p class="item-content"><%= @subscriber.phone_number || "N/A" %></p>
      </div>
      <div class="admin-info-item">
        <p class="item-label">BLACKOUT PERIOD:</p>
        <p class="item-content"><%= blackout_period(@subscriber) %></p>
      </div>
      <div class="admin-info-item">
        <p class="item-label">VACATION PERIOD:</p>
        <p class="item-content"><%= vacation_period(@subscriber) %></p>
      </div>
      <div class="admin-info-item">
        <p class="item-label">ACCOUNT STATUS:</p>
        <p class="item-content"><%= account_status(@subscriber) %></p>
      </div>

      <%= if not User.is_admin?(@subscriber) do %>
          <%= link "Log in as user",
                   to: admin_impersonate_session_path(@conn, :create, %{"user_id" => @subscriber.id}),
                   class: "btn btn-outline-primary admin-user-btn",
                   method: :post %>
      <% end %>
      <%= link "Send message", to: admin_subscriber_subscriber_path(@conn, :new_message, @subscriber.id), class: "btn btn-outline-primary admin-user-btn" %>
      <%= link "Diagnostics", to: admin_subscription_search_path(@conn, :new, @subscriber.id), class: "btn btn-outline-primary admin-user-btn" %>
    </div>
    <div class="admin-info-contents">
    <h2>Received Notifications</h2>
      <%= if @notifications == [] do %>
        <p>No Notifications</p>
      <% else %>
        <%= render ConciergeSite.Admin.SharedView, "timeline.html", timeline: @notifications %>
      <% end %>
      <h2>Current Subscriptions</h2>
      <%= if @subscriptions == [] do %>
        <p>No Subscriptions</p>
      <% else %>
        <div class="subscriber-subscriptions">
          <%= render ConciergeSite.SubscriptionView, "_subscriptions.html", conn: @conn, subscriptions: @subscriptions, station_display_names: @station_display_names, departure_time_map: @departure_time_map, render_links: false %>
        </div>
      <% end %>
      <h2>Account Activity</h2>
      <%= render ConciergeSite.Admin.SharedView, "timeline.html", timeline: @account_changelog %>
    </div>
  </div>
</div>
