<h1 class="header-container">
  <div class="header-text">Create Test Message</div>
</h1>

<div class="container test-message-form">
  <div>What type of message would you like to send?</div>
  <%= form_for @conn, admin_subscriber_subscriber_path(@conn, :send_message, @subscriber), [as: :targeted_message], fn f-> %>
    <div class="form-group">
      <%= radio_button f, :carrier, "email", checked: email_is_default?(@subscriber), class: "radio toggle_email_message" %>
      <label for="email" class="email_sms_radio_label">Email</label>
      <%= if @subscriber.phone_number do %>
        <%= radio_button f, :carrier, "sms", checked: !email_is_default?(@subscriber), class: "radio toggle_sms_message" %>
        <label for="email" class="email_sms_radio_label">SMS</label>
      <% end %>
      <div class="form-group row toggleable_email">
        <label for="subscriber_email">Subscriber Email</label>
        <%= text_input f, :subscriber_email, class: "form-control", value: @subscriber.email, disabled: true %>
        <label for="subject">Subject</label>
        <%= text_input f, :subject, class: "form-control", value: "MBTA Test Message", required: true %>
        <label for="email_body">Body Text</label>
        <%= textarea f, :email_body, class: "form-control email_body_container", value: "This is a test message sent from the MBTA. No response necessary.", required: true %>
      </div>
      <div class="form-group row toggleable_sms">
        <label for="subscriber_phone_number">Subscriber Phone Number</label>
        <%= text_input f, :subscriber_phone_number, class: "form-control", value: @subscriber.phone_number, disabled: true %>
        <label for="sms_body">SMS Body Text</label>
        <div class="form-sub-label">140 character limit</div>
        <%= textarea f, :sms_body, class: "form-control", value: "This is a test message sent from the MBTA. No response necessary.", maxlength: 140 %>
      </div>
    </div>
    <div class="text-center">
      <%= submit "Send Message", class: "btn btn-primary btn-wide" %>
    </div>
    <div class="text-center">
      <%= link to: admin_subscriber_path(@conn, :index) do %>
        Cancel
      <% end %>
    </div>
  <% end %>
</div>
