<h1>Search by Alert</h1>
<%= flash_error(@conn) %>
<div class="admin-subscription-search">
  <%= form_for @conn, admin_subscription_search_path(@conn, :create, @user.id), [as: :search], fn f -> %>
    <div class="form-group">
      <%# label f, :alert_id, "Alert ID", class: "form-label" %>
      <%= text_input f, :alert_id, class: "form-control", placeholder: "Enter Alert ID" %>
    </div>

    <div class="form-group">
      <%# label f, :alert_date, "Alert date", class: "form-label" %>
      <%= datetime_select f, :alert_date, class: "form-control", placeholder: "Enter Alert Date" %>
    </div>

    <div class="form-group">
      <%= submit "Search", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>

<div class="admin-table">
  <div class="admin-table-header">
    <div "admin-table-column">
      Search Results
    </div>
  </div>
  <div class="admin-table-body">
    <%= if Enum.empty?(@snapshots) do %>
      <div class="admin-table-row">
        <div class="admin-table-cell">
          No Results
        </div>
      </div>
    <% else %>
      <%= for snapshot <- @snapshots do %>
        <div class="admin-table-row">
          <div class="admin-table-cell">
            <%= snapshot["id"] %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
