<h1>Search by Alert</h1>
<%= flash_error(@conn) %>
<div class="admin-subscription-search">
  <%= form_for @conn, admin_subscription_search_path(@conn, :create, @user.id), [as: :search], fn f -> %>
    <div class="form-group">
      <%= label f, :alert_id, "Alert ID", class: "form-label" %>
      <%= text_input f, :alert_id, class: "form-control", placeholder: "Enter Alert ID" %>
    </div>

    <div class="form-group">
      <%= label f, :alert_date, "Alert date", class: "form-label" %>
      <%= datetime_select f, :alert_date, class: "form-control", placeholder: "Enter Alert Date" %>
    </div>

    <div class="form-group">
      <%= submit "Search", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>

<div class="admin-table">
  <div class="admin-table-header">
    <div "admin-table-column">
      Search Results
    </div>
  </div>
  <div class="admin-table-body diagnostic-container">
    <%= if Enum.empty?(@diagnoses.all) do %>
      <div class="diagnostic-result-block">
        <p>
          No Results
        </p>
      </div>
    <% else %>
      <%= alert_title(@diagnoses.all) %>
      <%= unless Enum.empty?(@diagnoses.succeeded) do %>
        <div class="diagnostic-subscription-match-title">
          <i class="fa fa-check-circle fa-2x sub-match-title success"></i>
          <span>&nbsp;Match</span>
        </div>
        <div class="diagnostic-subscriptions-success">
          <%= for diagnosis <- @diagnoses.succeeded do %>
            <div class="diagnostic-result-block">
              <div class="diagnostic-subscription-info">
                <%= ConciergeSite.SubscriptionView.subscription_info(diagnosis.subscription, @departure_time_map) %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>

      <%= unless Enum.empty?(@diagnoses.failed) do %>
        <div class="diagnostic-subscription-match-title">
          <i class="fa fa-check-circle fa-2x sub-match-title failure"></i>
          <span>&nbsp;No Match</span>
        </div>
        <div class="diagnostic-subscriptions-failure">
          <%= for diagnosis <- @diagnoses.failed do %>
            <div class="diagnostic-result-block">
              <div class="diagnostic-subscription-info">
                <%= ConciergeSite.SubscriptionView.subscription_info(diagnosis.subscription, @departure_time_map) %>
              </div>
              <div id="<%= diagnosis.subscription.id %>" class="diagnostic-results hidden">
                <p><%= sent_alert_result(diagnosis) %></p>
                <p><%= severity_result(diagnosis) %></p>
                <p><%= active_period_result(diagnosis) %></p>
                <p><%= do_not_disturb_result(diagnosis) %></p>
                <p><%= vacation_result(diagnosis) %></p>
                <p><%= informed_entity_result(diagnosis) %></p>
              </div>
              <div data-target-sub-id="<%= diagnosis.subscription.id %>" class="diagnostic-result-toggle">
                <span class="diagnostic-toggle-text <%= diagnosis.subscription.id %>">+ View Details</span><span class="diagnostic-toggle-text <%= diagnosis.subscription.id %> hidden">+ Hide Details</span>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
