<h1>Search by Alert</h1>
<%= flash_error(@conn) %>
<div class="login-container">
  <%= form_for @conn, admin_subscription_search_path(@conn, :create, @user.id), [as: :search], fn f -> %>
    <div class="form-group">
      <%= label f, :alert_id, "Alert ID", class: "form-label" %>
      <%= text_input f, :alert_id, class: "form-control", placeholder: "Enter Alert ID" %>
    </div>

    <div class="form-group">
      <%= label f, :alert_date, "Alert date", class: "form-label" %>
      <%= date_select f, :alert_date, class: "form-control", placeholder: "Enter Alert Date" %>
    </div>

    <%= submit "Search", class: "btn btn-primary" %>
  <% end %>
</div>

<div class="search-results-container">
  <%= if Enum.empty?(@versions) do %>
    <p>
      No Results
    </p>
  <% else %>
    <%= for subscription_version <- @versions do %>
      <p>
        # TODO <%= subscription_version.item_id %>
      </p>
    <% end %>
  <% end %>
</div>
