<div class="form-group <%= if :password in @changeset.errors, do: "has-danger" %>">
  <%= label @f, :password, "New password", class: "form-label" %>
  <%= label @f, :password, "Your new password must be at least 6 characters, with one number or special character (? & % $ # !, etc)", class: "form-sub-label" %>
  <%= error_tag @f, :password %>
  <%= password_input @f, :password, placeholder: "Please enter your password",
                                    class: "form-control form-control-success form-control-danger",
                                    pattern: password_regex_string(),
                                    title: "At least 6 characters, with one number or special character",
                                    required: true %>
  <span></span>
</div>

<div class="form-group <%= if :password_confirmation in @changeset.errors, do: "has-danger" %>">
  <%= label @f, :password_confirmation, "Re-enter new password", class: "form-label" %>
  <%= error_tag @f, :password_confirmation %>
  <%= password_input @f, :password_confirmation, placeholder: "Please re-enter your password",
                                                 class: "form-control form-control-success form-control-danger",
                                                 pattern: password_regex_string(),
                                                 title: "At least 6 characters, with one number or special character",
                                                 required: true %>
  <span></span>
</div>
