<h1 class="header-container">My Account</h1>
<div class="my-account-container">
  <h2>Change Password</h2>
  <%= flash_error(@conn) %>
  <p>
    Use the form below to change the password for your T-Alerts account. Your
    password must be at least 6 characters long and contain one number or
    special character (? &amp; % $ # !, etc).
  </p>

  <%= form_for @changeset, my_account_password_path(@conn, :update), fn f -> %>
    <div class="update-password-section">
      <div class="form-group">
        <%= label f, :current_password, "Current password", class: "form-label" %>
        <%= error_tag f, :current_password %>
        <%= password_input f, :current_password, placeholder: "Enter your current password", class: "form-control", pattern: password_regex_string(), required: true %>
        <span></span>
      </div>
      <%= render "_password_entry_form_section.html", f: f, changeset: @changeset %>
    </div>
    <div class="update-password-footer">
      <%= submit "Save Changes", class: "btn btn-primary btn-wide" %>
      <div class="password-cancel-link">
        <%= link("Cancel", to: my_account_path(@conn, :edit)) %>
      </div>
    </div>
  <% end %>
<div>
