<h1 class="heading__title">Edit subscription</h1>
<%= flash_error(@conn) %>
<%= flash_info(@conn) %>

<%
time_label = if @trip.roundtrip == "true" do
  "When would you like to receive alerts for your trips?"
else
  "When would you like to receive alerts for your trip?"
end
first_trip_label = if @trip.roundtrip == "true", do: "First trip", else: "Starting at"
first_trip_padding_class = if @trip.roundtrip == "true", do: "", else: "form__section"
%>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <div class="my-4 trip__editpage">
        <%= ConciergeSite.TripCardHelper.display(@conn, @trip) %>
      </div>

      <%= form_for @changeset, v2_trip_path(@conn, :update, @trip), [as: :trip], fn form -> %>
        <div class="form-group form__section my-5">
          <%= label form, :relevant_days, "I usually travel on these days:", class: "form__label" %>
          <%= ConciergeSite.DaySelectHelper.render(:trip, @trip.relevant_days) %>
        </div>

        <div class="form-group <%= first_trip_padding_class %>">
          <span class="form__label"><%= time_label %></span>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :start_time, first_trip_label, class: "form__label--inline" %>
            <%= text_input form, :start_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: ConciergeSite.TimeHelper.format_time(@trip.start_time), data: [type: "time"] %>
            <%= label form, :end_time, "until", class: "form__label--inline-divider" %>
            <%= text_input form, :end_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: ConciergeSite.TimeHelper.format_time(@trip.end_time), data: [type: "time"] %>
          </div>
          <%= ConciergeSite.ScheduleHelper.render(@schedules, "trip_start_time", "trip_end_time") %>
        </div>

        <%= if @trip.roundtrip do %>
        <div class="form-group form__section">
          <div class="form-group form-inline form__group--inline">
            <%= label form, :return_start_time, "Return trip", class: "form__label--inline" %>
            <%= text_input form, :return_start_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: ConciergeSite.TimeHelper.format_time(@trip.return_start_time), data: [type: "time"] %>
            <%= label form, :return_end_time, "until", class: "form__label--inline-divider" %>
            <%= text_input form, :return_end_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: ConciergeSite.TimeHelper.format_time(@trip.return_end_time), data: [type: "time"] %>
          </div>
          <%= ConciergeSite.ScheduleHelper.render(@return_schedules, "trip_return_start_time", "trip_return_end_time") %>
        </div>
      <% end %>

        <div class="form__action-buttons--container">
          <%= submit "Update subscription", class: "btn btn-primary btn-login btn-block" %>
          <button type="button" class="btn btn-outline-danger btn-block" data-toggle="modal" data-target="#deleteModal">
          Delete this subscription
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <div class="my-2">
          Are you sure you want to delete this subscription?
        </div>
        <div class="my-3">
          <%= link to: v2_trip_path(@conn, :delete, @trip), method: :delete, class: "btn btn-primary" do %>
            Yes, delete
          <% end %>
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No, cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
