<h1 class="heading__title">Edit subscription</h1>
<%= flash_error(@conn) %>
<%= flash_info(@conn) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <div class="my-4 trip__editpage">
        <%= ConciergeSite.TripCardHelper.display(@conn, @trip) %>
      </div>

      <%= form_for @changeset, v2_trip_path(@conn, :update, @trip), [as: :trip], fn form -> %>
        <div class="form-group my-5">
          <%= label form, :alert_time_difference_in_minutes, "When would you like to start receiving alerts for your trips?", class: "form__label" %>
          <p>
          <%= select form, :alert_time_difference_in_minutes, [[key: "30 mins", value: 30],
                                                               [key: "1 hour", value: 60],
                                                               [key: "2 hours", value: 120]],
                selected: @trip.alert_time_difference_in_minutes, class: "form-control form__select--inline-small" %>
            <em> before my trip</em>
          </p>
        </div>

        <div class="form-group form__section">
          <%= label form, :relevant_days, "I usually travel on these days:", class: "form__label" %>
          <%= ConciergeSite.DaySelectHelper.render(:trip, @trip.relevant_days) %>
        </div>

        <div class="form-group form__section">
          <span class="form__label">My first trip is usually at this time:</span>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :start_time, "Departing around", class: "form__label--inline" %>
            <%= text_input form, :start_time, type: "time", class: "form-control form__time--inline", required: true, value: Time.truncate(@trip.start_time, :second), step: "900" %>
          </div>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :end_time, "Arriving around", class: "form__label--inline" %>
            <%= text_input form, :end_time, type: "time", class: "form-control form__time--inline", required: true, value: Time.truncate(@trip.end_time, :second), step: "900" %>
          </div>
          <%= ConciergeSite.ScheduleHelper.render(@schedules, "trip_start_time", "trip_end_time") %>
        </div>

        <%= if @trip.roundtrip do %>
        <div class="form-group form__section">
          <span class="form__label">My return trip is usually at this time:</span>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :return_start_time, "Departing around", class: "form__label--inline" %>
            <%= text_input form, :return_start_time, type: "time", class: "form-control form__time--inline", required: true, value: Time.truncate(@trip.return_start_time, :second), step: "900" %>
          </div>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :return_end_time, "Arriving around", class: "form__label--inline" %>
            <%= text_input form, :return_end_time, type: "time", class: "form-control form__time--inline", required: true, value: Time.truncate(@trip.return_end_time, :second), step: "900" %>
          </div>
          <%= ConciergeSite.ScheduleHelper.render(@return_schedules, "trip_return_start_time", "trip_return_end_time") %>
        </div>
      <% end %>

        <div class="form__action-buttons--container">
          <%= submit "Update subscription", class: "btn btn-primary btn-login btn-block" %>
          <button type="button" class="btn btn-outline-danger btn-block" data-toggle="modal" data-target="#deleteModal">
          Delete this subscription
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <div class="my-2">
          Are you sure you want to delete this subscription?
        </div>
        <div class="my-3">
          <%= link to: v2_trip_path(@conn, :delete, @trip), method: :delete, class: "btn btn-primary" do %>
            Yes, delete
          <% end %>
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No, cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
