<h1 class="heading__title">My subscriptions</h1>
<%= flash_error(@conn) %>
<%= flash_info(@conn) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <div>
        <%= for trip <- @trips do %>
          <div class="trip__card--container">
            <%= ConciergeSite.TripCardHelper.render(@conn, trip) %>
          </div>
        <% end %>
      </div>
      <%= link("Subscribe to a new alert", to: v2_page_path(@conn, :trip_type), class: "btn btn-primary btn-block my-3") %>
      <%= link("How are we doing? Give us feedback.", to: feedback_url(), class: "btn btn-outline-primary btn-block my-3") %>
    </div>
  </div>
</div>
