<h1 class="heading__title">My subscriptions</h1>
<%= flash_error(@conn) %>
<%= flash_info(@conn) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <div>
        <%= for trip <- @trips do %>
          <div class="trip__card--container">
            <%= ConciergeSite.TripCardHelper.render(@conn, trip) %>
          </div>
        <% end %>
      </div>
      <%= link(to: v2_trip_path(@conn, :new), class: "btn btn-outline-primary btn-block trip__card--btn") do %>
        <span><i aria-hidden="true" class="fa fa-plus-circle"></i> Create another subscription</span>
      <% end %>
    </div>
  </div>
</div>

<%= render ConciergeSite.V2.TripView, "_delete_modal.html", assigns %>
