<h1 class="heading__title">Personalize my subscription</h1>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <%= form_for @conn, v2_trip_trip_path(@conn, :leg), [as: :trip, method: :post, id: "tripleg-form"], fn form -> %>
        <%= if @saved_mode != "bus" do %>
          <div class="form-group form__section--top">
            <%= label form, :origin, "Where do you get on the #{@route_name}?", class: "form__label" %>
            <%= ConciergeSite.StopSelectHelper.render(@saved_leg, :trip, :origin) %>
          </div>

          <div class="form-group form__section">
            <%= label form, :destination, "Where do you exit?", class: "form__label" %>
            <%= ConciergeSite.StopSelectHelper.render(@saved_leg, :trip, :destination) %>
          </div>
        <% else %>
          <%= hidden_input form, :origin, value: "" %>
          <%= hidden_input form, :destination, value: "" %>
        <% end %>

        <div class="form-group form__section">
          <%= label form, :new_leg, "Do you make a connection to another route or line?", class: "form__label" %>
          <div class="form-check">
            <label class="form-check-label">
              <%= radio_button form, :new_leg, true, required: true, data: [toggle: "controller"], class: "form-check-input" %>
              Yes
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <%= radio_button form, :new_leg, false, required: true, data: [toggle: "controller"], class: "form-check-input" %> No
            </label>
          </div>
        </div>

        <%= hidden_input form, :round_trip, value: @round_trip %>
        <%= hidden_input form, :saved_leg, value: @saved_leg %>
        <%= hidden_input form, :saved_mode, value: @saved_mode %>

        <%= for leg <- @legs do %>
          <%= hidden_input form, :legs, name: "trip[legs][]", value: leg %>
        <% end %>
        <%= for origin <- @origins do %>
          <%= hidden_input form, :origins, name: "trip[origins][]", value: origin %>
        <% end %>
        <%= for destination <- @destinations do %>
          <%= hidden_input form, :destinations, name: "trip[destinations][]", value: destination %>
        <% end %>
        <%= for mode <- @modes do %>
          <%= hidden_input form, :modes, name: "trip[modes][]", value: mode %>
        <% end %>

        <div class="form-group form__section">
          <%= label form, :route, "Which route or line do you connect to?", class: "form__label", data: [toggle: "label"] %>
          <%= ConciergeSite.RouteSelectHelper.render(:trip, :route, [], disabled: true, data: [toggle: "input", type: "route"]) %>
        </div>

        <div class="form__action-buttons--container">
          <%= submit "Next", class: "btn btn-primary float-right form__action-button" %>
          <a href="javascript:history.back()" class="btn btn-outline-primary form__action-button">Back</a>
        </div>
      <% end %>
    </div>
  </div>
</div>
