<h1 class="heading__title my-4">Personalize Subscription</h1>

<%= form_for @conn, v2_trip_trip_path(@conn, :leg), [as: :trip, method: :post], fn form -> %>
  <%= if @mode != "bus" do %>
    <div class="form-group my-4">
      <%= label form, :origin, "Where do you get on the #{@route_name}?", class: "form__label" %>
      <%= ConciergeSite.StopSelectHelper.render(@saved_leg, :trip, :origin) %>
    </div>

    <div class="form-group my-4">
      <%= label form, :destination, "Where do you exit?", class: "form__label" %>
      <%= ConciergeSite.StopSelectHelper.render(@saved_leg, :trip, :destination) %>
    </div>
  <% else %>
    <%= hidden_input form, :origin, value: "" %>
    <%= hidden_input form, :destination, value: "" %>
  <% end %>

  <div class="form-group my-4">
    <%= label form, :new_leg, "Do you make a connection to another route or line?", class: "form__label" %>
    <div class="radio">
      <label>
        <%= radio_button form, :new_leg, true, required: true, data: [toggle: "controller"] %>
        Yes
      </label>
    </div>
    <div class="radio">
      <label>
        <%= radio_button form, :new_leg, false, required: true, data: [toggle: "controller"] %> No
      </label>
    </div>
  </div>

  <%= hidden_input form, :round_trip, value: @round_trip %>
  <%= hidden_input form, :saved_leg, value: @saved_leg %>

  <%= for leg <- @legs do %>
    <%= hidden_input form, :legs, name: "trip[legs][]", value: leg %>
  <% end %>
  <%= for origin <- @origins do %>
    <%= hidden_input form, :origins, name: "trip[origins][]", value: origin %>
  <% end %>
  <%= for destination <- @destinations do %>
    <%= hidden_input form, :destinations, name: "trip[destinations][]", value: destination %>
  <% end %>

  <div class="form-group my-4">
    <%= label form, :route, "Which route or line do you connect to?", class: "form__label" %>
    <%= ConciergeSite.RouteSelectHelper.render(:trip, :route, disabled: true, data: [toggle: "multiselect", type: "route"]) %>
  </div>

  <div class="my-5">
    <%= submit "Next", class: "btn btn-primary btn-login btn-block" %>
    <br>
    <a href="javascript:history.back()">&lt; Back</a>
  </div>
<% end %>
