<h1 class="heading__title">Personalize my subscription</h1>
<%= flash_error(@conn) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <div class="form__intro">Once we get to know more about your commute, we can customize alerts just for you.</div>

      <%= form_for @conn, v2_trip_trip_path(@conn, :leg), [as: :trip, method: :post], fn form -> %>
        <div class="form-group my-4">
          <%= label form, :round_trip, "What kind of trip is this?", class: "form__label" %>
          <div class="form-check">
            <label class="form-check-label">
              <%= radio_button form, :round_trip, true, required: true, class: "form-check-input" %>
              Round-trip
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <%= radio_button form, :round_trip, false, required: true, class: "form-check-input" %>
              One-way
            </label>
          </div>
        </div>

        <div>If your trip involves transfers, you can tell us about those later.</div>

        <%= hidden_input form, :from_new_trip, value: "true" %>

        <div class="form-group my-4">
          <%= label form, :route, "Which line or route do you take first?", class: "form__label" %>
          <%= ConciergeSite.RouteSelectHelper.render(:trip, :route, [], required: true) %>
        </div>

        <div class="form__action-buttons--container">
          <%= submit "Next", class: "btn btn-primary float-right form__action-button" %>
          <a href="javascript:history.back()" class="btn btn-outline-primary form__action-button">Back</a>
        </div>
      <% end %>
    </div>
  </div>
</div>
