<%= render ConciergeSite.V2.LayoutView, "_steps.html", step: "two" %>
<h1 class="heading__title">Personalize Subscription</h1>
<%= flash_error(@conn) %>

<p>Once we get to know more about your commute, we can customize alerts just for you.</p>

<p>Tell us about your first trip of the day.</p>

<%= form_for @conn, v2_trip_trip_path(@conn, :leg), [as: :trip, method: :post], fn form -> %>
  <div class="form-group my-4">
    <%= label form, :round_trip, "Is this usually a round trip?", class: "form__label" %>
    <div class="radio">
      <label>
        <%= radio_button form, :round_trip, true, required: true %>
        Yes
      </label>
    </div>
    <div class="radio">
      <label>
        <%= radio_button form, :round_trip, false, required: true %>
        No
      </label>
    </div>
  </div>

  <%= hidden_input form, :from_new_trip, value: "true" %>

  <div class="form-group my-4">
    <%= label form, :route, "Which route or line do you connect to?", class: "form__label" %>
    <%= ConciergeSite.RouteSelectHelper.render(:trip, :route, required: true) %>
  </div>

  <div class="my-5">
    <%= submit "Next", class: "btn btn-primary btn-login btn-block" %>
    <br>
    <a href="javascript:history.back()">&lt; Back</a>
  </div>
<% end %>
