<h1 class="heading__title">Personalize my subscription</h1>
<%= flash_error(@conn) %>
<%
time_label = if @round_trip == "true" do
  "When would you like to receive alerts for your first trip?"
else
  "When would you like to receive alerts for your trip?"
end
first_trip_label = if @round_trip == "true", do: "First trip", else: "Starting at"
first_trip_padding_class = if @round_trip == "true", do: "", else: "form__section"
%>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-sm-12">
      <%= form_for @conn, v2_trip_path(@conn, :create), [as: :trip, method: :post, id: "triptime-form"], fn form -> %>
        <div class="form-group form__section--top">
          <%= label form, :days, "What days do you usually travel?", class: "form__label" %>
          <%= ConciergeSite.DaySelectHelper.render(:trip, ["monday", "tuesday", "wednesday", "thursday", "friday", "weekdays"]) %>
        </div>

        <div class="form-group form__section">
          <%= label form, :elevator, "Would you like alerts about any of these station features?", class: "form__label" %>
          <div class="btn-group btn-group-toggle btn__radio--toggle-container" data-toggle="buttons" role="radiogroup">
            <label role="checkbox" class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item-connected" tabindex="0">
              <%= render ConciergeSite.V2.LayoutView, "_icon_elevator.html" %>
              <%= checkbox form, :elevator, tabindex: "-1" %>
              <div>Elevators</div>
            </label>
            <label role="checkbox" class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item-connected" tabindex="0">
              <%= render ConciergeSite.V2.LayoutView, "_icon_escalator.html" %>
              <%= checkbox form, :escalator, tabindex: "-1" %>
              <div>Escalators</div>
            </label>
            <label role="checkbox" class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item-connected" tabindex="0">
              <%= render ConciergeSite.V2.LayoutView, "_icon_parking.html" %>
              <%= checkbox form, :parking_area, tabindex: "-1" %>
              <div>Parking</div>
            </label>
            <label role="checkbox" class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item-connected" tabindex="0">
              <%= render ConciergeSite.V2.LayoutView, "_icon_bike.html" %>
              <%= checkbox form, :bike_storage, tabindex: "-1" %>
              <div>Bike Storage</div>
            </label>
          </div>
        </div>

        <div class="form-group <%= first_trip_padding_class %>">
          <%= if @round_trip == "true" do %>
            <h3>First trip</h3>
          <% end %>
          <span class="form__label"><%= time_label %></span>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :start_time, first_trip_label, class: "form__label--inline" %>
            <div class="flatpickr-calendar-container">
              <%= text_input form, :start_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: "8:00 AM", data: [type: "time"]  %>
            </div>
            <%= label form, :end_time, "until", class: "form__label--inline-divider" %>
            <div class="flatpickr-calendar-container">
              <%= text_input form, :end_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: "9:00 AM", data: [type: "time"] %>
            </div>
          </div>
          <%= ConciergeSite.ScheduleHelper.render(@schedules, "trip_start_time", "trip_end_time") %>
        </div>

        <%= if @round_trip == "true" do %>
          <div class="form-group form__section my-5">
            <h3>Return trip</h3>
            <div class="form-group form-inline form__group--inline">
              <%= label form, :return_start_time, "Return trip", class: "form__label--inline" %>
              <div class="flatpickr-calendar-container">
                <%= text_input form, :return_start_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: "5:00 PM", data: [type: "time"] %>
              </div>
              <%= label form, :return_end_time, "until", class: "form__label--inline-divider" %>
              <div class="flatpickr-calendar-container">
                <%= text_input form, :return_end_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: "6:00 PM", data: [type: "time"] %>
              </div>
            </div>
            <%= ConciergeSite.ScheduleHelper.render(@return_schedules, "trip_return_start_time", "trip_return_end_time") %>
          </div>
        <% end %>

        <%= hidden_input form, :round_trip, value: @round_trip %>
        <%= for leg <- @legs do %>
          <%= hidden_input form, :legs, name: "trip[legs][]", value: leg %>
        <% end %>
        <%= for origin <- @origins do %>
          <%= hidden_input form, :origins, name: "trip[origins][]", value: origin %>
        <% end %>
        <%= for destination <- @destinations do %>
          <%= hidden_input form, :destinations, name: "trip[destinations][]", value: destination %>
        <% end %>
        <%= for mode <- @modes do %>
          <%= hidden_input form, :modes, name: "trip[modes][]", value: mode %>
        <% end %>

        <div class="form__action-buttons--container">
          <%= submit "Finish", class: "btn btn-primary float-right form__action-button" %>
          <a href="javascript:history.back()" class="btn btn-outline-primary form__action-button">Back</a>
        </div>
      <% end %>
    </div>
  </div>
</div>
