<h1 class="heading__title">Personalize my subscription</h1>
<%= flash_error(@conn) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <%= form_for @conn, v2_trip_path(@conn, :create), [as: :trip, method: :post], fn form -> %>
        <div class="form-group form__section--top">
          <%= label form, :days, "What days do you take this trip?", class: "form__label" %>
          <%= ConciergeSite.DaySelectHelper.render(:trip, ["monday", "tuesday", "wednesday", "thursday", "friday", "weekdays"]) %>
        </div>

        <div class="form-group form__section">
          <span class="form__label">What time do you usually take your first trip?</span>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :start_time, "Departing around", class: "form__label--inline" %>
            <%= text_input form, :start_time, type: "time", class: "form-control form__time--inline", required: true, value: "08:00", step: "900"  %>
          </div>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :end_time, "Arriving around", class: "form__label--inline" %>
            <%= text_input form, :end_time, type: "time", class: "form-control form__time--inline", required: true, value: "09:00", step: "900" %>
          </div>
          <%= ConciergeSite.ScheduleHelper.render(@schedules, "trip_start_time", "trip_end_time") %>
        </div>

        <%= if @round_trip == "true" do %>
          <div class="form-group form__section">
            <span class="form__label">What time do you usually take your return trip?</span>
            <div class="form-group form-inline form__group--inline">
              <%= label form, :return_start_time, "Departing around", class: "form__label--inline" %>
              <%= text_input form, :return_start_time, type: "time", class: "form-control form__time--inline", required: true, value: "17:00", step: "900" %>
            </div>
            <div class="form-group form-inline form__group--inline">
              <%= label form, :return_end_time, "Arriving around", class: "form__label--inline" %>
              <%= text_input form, :return_end_time, type: "time", class: "form-control form__time--inline", required: true, value: "18:00", step: "900" %>
            </div>
            <%= ConciergeSite.ScheduleHelper.render(@return_schedules, "trip_return_start_time", "trip_return_end_time") %>
          </div>
        <% end %>

        <%= hidden_input form, :round_trip, value: @round_trip %>
        <%= for leg <- @legs do %>
          <%= hidden_input form, :legs, name: "trip[legs][]", value: leg %>
        <% end %>
        <%= for origin <- @origins do %>
          <%= hidden_input form, :origins, name: "trip[origins][]", value: origin %>
        <% end %>
        <%= for destination <- @destinations do %>
          <%= hidden_input form, :destinations, name: "trip[destinations][]", value: destination %>
        <% end %>
        <%= for mode <- @modes do %>
          <%= hidden_input form, :modes, name: "trip[modes][]", value: mode %>
        <% end %>

        <div class="form-group form__section">
          <%= label form, :facility_types, "Would you like alerts about any of these station features?", class: "form__label" %>
          <div class="form-check">
            <label>
              <%= checkbox form, :elevator, class: "form-check-input" %>
              Elevators and ramps
            </label>
          </div>
          <div class="form-check">
            <label>
              <%= checkbox form, :escalator, class: "form-check-input" %>
              Escalators
            </label>
          </div>
          <div class="form-check">
            <label>
              <%= checkbox form, :parking_area, class: "form-check-input" %>
              Parking
            </label>
          </div>
          <div class="form-check">
            <label>
              <%= checkbox form, :bike_storage, class: "form-check-input" %>
              Bike Storage
            </label>
          </div>
        </div>

        <div class="form__action-buttons--container">
          <%= submit "Next", class: "btn btn-primary float-right form__action-button" %>
          <a href="javascript:history.back()" class="btn btn-outline-primary form__action-button">Back</a>
        </div>
      <% end %>
    </div>
  </div>
</div>
