<%
time_label = if @round_trip == "true" do
  "Send me alerts for my first trip during these times:"
else
  "Send me alerts during these times"
end
first_trip_padding_class = if @round_trip == "true", do: "", else: "form__section"
%>

<h1 class="heading__title">Personalize my subscription</h1>
<%= flash_error(@conn) %>

<%= ConciergeSite.TripReviewCardHelper.render(@partial_subscriptions) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-sm-12">
      <%= form_for @conn, v2_trip_path(@conn, :create), [as: :trip, method: :post, id: "triptime-form"], fn form -> %>
        <div class="form-group form__section--top">
          <%= label form, :days, "I usually take this trip on these days:", class: "form__label" %>
          <%= ConciergeSite.DaySelectHelper.render(:trip, ["monday", "tuesday", "wednesday", "thursday", "friday", "weekdays"]) %>
        </div>

        <div class="form-group form__section">
          <%= label form, :elevator, "I want alerts about these station features:", class: "form__label" %>
          <div class="btn-group btn-group-toggle btn__radio--toggle-container" data-toggle="buttons" role="radiogroup">
            <label role="checkbox" class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item-connected" tabindex="0">
              <%= render ConciergeSite.V2.LayoutView, "_icon_elevator.html" %>
              <%= checkbox form, :elevator, tabindex: "-1" %>
              <div>Elevators</div>
            </label>
            <label role="checkbox" class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item-connected" tabindex="0">
              <%= render ConciergeSite.V2.LayoutView, "_icon_escalator.html" %>
              <%= checkbox form, :escalator, tabindex: "-1" %>
              <div>Escalators</div>
            </label>
            <label role="checkbox" class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item-connected" tabindex="0">
              <%= render ConciergeSite.V2.LayoutView, "_icon_parking.html" %>
              <%= checkbox form, :parking_area, tabindex: "-1" %>
              <div>Parking</div>
            </label>
            <label role="checkbox" class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item-connected" tabindex="0">
              <%= render ConciergeSite.V2.LayoutView, "_icon_bike.html" %>
              <%= checkbox form, :bike_storage, tabindex: "-1" %>
              <div>Bike Storage</div>
            </label>
          </div>
        </div>

        <div class="form-group <%= first_trip_padding_class %>">
          <%= if @round_trip == "true" do %>
            <h3>First trip</h3>
          <% end %>
          <span class="form__label"><%= time_label %></span>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :start_time, "From", class: "form__label--inline" %>
            <div class="flatpickr-calendar-container">
              <%= text_input form, :start_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: "8:00 AM", data: [type: "time"]  %>
            </div>
            <%= label form, :end_time, "until", class: "form__label--inline-divider" %>
            <div class="flatpickr-calendar-container">
              <%= text_input form, :end_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: "9:00 AM", data: [type: "time"] %>
            </div>
          </div>
          <%= ConciergeSite.ScheduleHelper.render(@schedules, "trip_start_time", "trip_end_time") %>
        </div>

        <%= if @round_trip == "true" do %>
          <div class="form-group form__section my-5">
            <h3>Return trip</h3>
            <span class="form__label">Send me alerts for my return trip during these times:</span>
            <div class="form-group form-inline form__group--inline">
              <%= label form, :return_start_time, "From", class: "form__label--inline" %>
              <div class="flatpickr-calendar-container">
                <%= text_input form, :return_start_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: "5:00 PM", data: [type: "time"] %>
              </div>
              <%= label form, :return_end_time, "until", class: "form__label--inline-divider" %>
              <div class="flatpickr-calendar-container">
                <%= text_input form, :return_end_time, type: "text", class: "form-control form__time--inline", step: "60", required: true, value: "6:00 PM", data: [type: "time"] %>
              </div>
            </div>
            <%= ConciergeSite.ScheduleHelper.render(@return_schedules, "trip_return_start_time", "trip_return_end_time") %>
          </div>
        <% end %>

        <%= hidden_input form, :round_trip, value: @round_trip %>
        <%= for leg <- @legs do %>
          <%= hidden_input form, :legs, name: "trip[legs][]", value: leg %>
        <% end %>
        <%= for origin <- @origins do %>
          <%= hidden_input form, :origins, name: "trip[origins][]", value: origin %>
        <% end %>
        <%= for destination <- @destinations do %>
          <%= hidden_input form, :destinations, name: "trip[destinations][]", value: destination %>
        <% end %>
        <%= for mode <- @modes do %>
          <%= hidden_input form, :modes, name: "trip[modes][]", value: mode %>
        <% end %>

        <%= render "_station_features.html", form: form, trip: %AlertProcessor.Model.Trip{} %>

        <div class="form__action-buttons--container">
          <%= submit "Finish", class: "btn btn-primary float-right form__action-button" %>
          <a href="javascript:history.back()" class="btn btn-outline-primary form__action-button">Back</a>
        </div>
      <% end %>
    </div>
  </div>
</div>
