<svg width="39" height="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <path id="a" d="M.184.153H33.95V15H.184z"/>
    <path id="c" d="M0 .143h33.94v14.825H0z"/>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <g transform="translate(5 15)">
      <mask id="b" fill="#fff">
        <use xlink:href="#a"/>
      </mask>
      <path d="M10.555 5.104h20.813c1.505 0 2.576 1.031 2.582 2.481.006 1.389-1.087 2.451-2.566 2.452-6.901.007-13.803.004-20.704.004h-.772c-.012.201-.03.378-.032.555-.003.951 0 1.903-.003 2.854-.003.637-.28 1.103-.842 1.382-.543.27-1.076.211-1.54-.151-2.11-1.644-4.224-3.285-6.302-4.97-1.313-1.066-1.351-3.06-.044-4.207 1.338-1.171 2.77-2.228 4.163-3.333.689-.546 1.384-1.085 2.072-1.633.503-.4 1.057-.51 1.63-.228.576.284.841.81.849 1.453.014 1.096.004 2.191.004 3.341h.692z" fill="#165C96" mask="url(#b)"/>
    </g>
    <mask id="d" fill="#fff">
      <use xlink:href="#c"/>
    </mask>
    <path d="M24.214 5.104c0-1.073-.023-2.094.011-3.113.013-.38.08-.797.256-1.121a1.407 1.407 0 0 1 2.096-.431c2.125 1.642 4.25 3.285 6.34 4.975 1.308 1.059 1.382 3.07.108 4.169-1.518 1.31-3.135 2.5-4.71 3.74-.521.41-1.053.804-1.568 1.221-.496.402-1.02.564-1.624.284-.644-.3-.898-.848-.905-1.531-.012-1.063-.003-2.125-.003-3.271h-.661l-21.057-.001C1.12 10.025.17 9.163.015 7.789c-.139-1.237.678-2.35 1.95-2.637.21-.048.434-.046.652-.046 6.964-.002 13.928-.002 20.892-.002h.705z" fill="#165C96" mask="url(#d)"/>
  </g>
</svg>