<h1>Confirm Admin Deactivation</h1>
<div class="confirmation-page">
  <h2>Deactivate Admin Account?</h2>
  <p>
    Are you sure that you'd like to deactivate 
    <%= @admin_user.email %>?
  </p>
  <%= form_for @conn,
      admin_admin_user_path(@conn, :deactivate, @admin_user),
      [as: :user, method: :patch], fn _ -> %>
    <%= submit("Yes, deactivate this Admin", class: "btn btn-primary btn-wide") %>
  <% end %>
  <%= link("Cancel", to: admin_admin_user_path(@conn, :show, @admin_user)) %>
</div>
