<h1 class="header-container">
  Admins
  <%= button "Create New Admin +", to: admin_admin_user_path(@conn, :new),
              method: "get",
              class: "btn btn-primary new-admin-btn" %>
</h1>
<div class="admin-table">
  <div class="admin-table-header">
    <div class="admin-table-column">Admin Email</div>
    <div class="admin-table-column">Role</div>
    <div class="admin-table-column">Account Status</div>
  </div>
  <div class="admin-table-body">
    <%= for user <- @admin_users do %>
      <div class="admin-table-row">
        <div class="admin-table-cell"><%= link(user.email, to: admin_admin_user_path(@conn, :show, user)) %></div>
        <div class="admin-table-cell"><%= display_role(user) %></div>
        <div class="admin-table-cell"><%= account_status(user) %></div>
      </div>
    <% end %>
  </div>
</div>
