<h1 class="header-container">
  <div class="header-text"><%= @admin_user.email %></div>
</h1>

<div class="admin-detail-view">
  <div class="admin-side-panel">
    <div class="admin-user-detail-info">
      <label for="email" class="admin-user-label">EMAIL:</label>
      <%= @admin_user.email %>
    </div>
    <div class="admin-user-detail-info">
      <label for="role" class="admin-user-label">ROLE:</label>
      <%= link to: admin_admin_user_path(@conn, :confirm_role_change, @admin_user) do %>
        <%= display_role(@admin_user) %> <i class="fa fa-angle-down"></i>
      <% end %>
    </div>
    <div class="admin-user-detail-buttons">
      <%= button(
          to: admin_admin_user_path(@conn, activation_path(@admin_user), @admin_user),
          method: "get",
          class: "btn #{activation_button_class(@admin_user)}") do %>
          <%= content_tag :i, "", class: "fa #{activation_button_icon(@admin_user)}" %>
          <%= activation_button_text(@admin_user) %>
      <% end %>
    </div>
  </div>

  <div class="admin-log">
    <h2>Admin Log</h2>
    <div class="admin-table">
      <div class="admin-table-header">
        <div class="admin-table-column">Account</div>
        <div class="admin-table-column">Time</div>
        <div class="admin-table-column">Action</div>
      </div>
      <div class="admin-table-body">
        <%= for log_detail <- @log_details do %>
          <div class="admin-table-row">
            <div class="admin-detail-table-cell">
              <%= link admin_log_target(log_detail), to: admin_log_target_url(log_detail) %>
            </div>
            <div class="admin-detail-table-cell">
              <%= display_admin_log_time(log_detail) %>
            </div>
            <div class="admin-detail-table-cell">
              <%= display_admin_log_action(log_detail) %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
