<h1>T-Alerts</h1>
<div class="my-account-container">
  <h2>Password Reset</h2>
  <%= flash_error(@conn) %>
  <p>Enter and confirm your new password below.</p>

  <%= form_for @changeset, password_reset_path(@conn, :update, @password_reset), [{:method, :patch}], fn f -> %>
    <div class="update-password-section">
      <%= render ConciergeSite.PasswordView, "_password_entry_form_section.html", f: f, changeset: @changeset %>
    </div>
    <div class="update-password-footer">
      <%= submit "Reset Password", class: "btn btn-primary btn-wide" %>
    </div>
  <% end %>
<div>
