<h1 class="heading__title">Reset Password</h1>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <div class="form-header">
        <%= flash_error(@conn) %>
        <p>Enter and confirm your new password below.</p>
      </div>

      <%= form_for @conn, password_reset_path(@conn, :update, @reset_token), [method: "PATCH", as: :password_reset], fn f -> %>
        <div class="form-group my-4">
          <%= label f, :password, "Password", class: "form__label" %>
          <%= error_tag f, :password %>
          <%= password_input f, :password, placeholder: "Enter your password", class: "form-control", required: true %>
          <span></span>
        </div>
        <div class="form-group my-4">
          <%= label f, :password_confirmation, "Password Confirmation", class: "form__label" %>
          <%= error_tag f, :password_confirmation %>
          <%= password_input f, :password_confirmation, placeholder: "Re-enter your password", class: "form-control", required: true %>
          <span></span>
        </div>
        <div class="form__action-buttons--container">
          <%= submit "Reset Password", class: "btn btn-primary btn-wide" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
