export DATABASE_URL_TEST=postgresql://username:password@localhost:5432/alert_concierge_test
export DATABASE_URL_DEV=postgresql://username:password@localhost:5432/alert_concierge_dev
export API_URL="https://api.mbtace.com/"
