<h1 class="heading__title">Manage admin access</h1>
<%= flash_error(@conn) %>
<%= flash_warning(@conn) %>
<%= flash_info(@conn) %>

<%= form_tag admin_admins_path(@conn, :create), class: "form-inline my-4" do %>
  <input type="text" name="email" class="form-control mb-2 mr-sm-2" placeholder="Email address">
  <button type="submit" class="btn btn-primary mb-2">
    <i class="fa fa-key"></i> Make admin
  </button>
<% end %>

<table class="table">
  <thead>
    <th>Email</th>
    <th>Revoke</th>
  </thead>

  <tbody>
    <%= for %{id: id, email: email} <- @admins do %>
      <tr>
        <td><%= email %></td>
        <td>
          <%= link("",
            to: admin_admins_path(@conn, :delete, id),
            method: :delete,
            class: "fa fa-times text-danger text-decoration-none",
            data: [confirm: "Revoke admin access for #{email}?"]
          ) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
