<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Lato, Arial" />
      <mj-all font-size="16px" />
      <mj-all line-height="19px" />
    </mj-attributes>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section background-color="#16528b">
      <mj-column>
        <mj-image src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome/welcome.png" width="253" height="109"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Body content -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-text font-family="Lato, Arial" font-size="16px">
          <p>Thanks for signing up for T-Alerts Beta!<br /><br /> If you have immediate feedback about the sign up process, or related to any alerts as you start to receive them, we’d love to hear it. <a style="color: #165c96" href="<%= feedback_url %>">Provide feedback now!</a><br /><br />
            <br /><br />
            <em>If you have an <a href="https://public.govdelivery.com/accounts/MABTA/subscriber/new">old T-Alerts account</a>, signing up for a beta account doesn’t affect that account.  You can <a href="https://public.govdelivery.com/accounts/MABTA/subscriber/new">delete your old account</a> now to prevent receiving duplicate notifications.</em>
            <br /><br />
            <strong>You can sign into your T-Alerts account to change your account preferences at any time, including:</strong>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding-top="0" padding-bottom="10">
      <mj-column width="20%">
        <mj-text align="center">
          <img src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome/icon-1.png" width="100" height="105" />
          </mj-text>
      </mj-column>
      <mj-column width="80%">
        <mj-text font-family="Lato, Arial" font-size="16px">
          <h3>Which alerts you receive</h3>
          <p>
            Moving from the Red Line to the Green Line? Have you started biking to the T? Sign into your account to add or remove alert subscriptions.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding-top="0" padding-bottom="10">
      <mj-column width="20%">
        <mj-text align="center">
          <img src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome/icon-2.png" width="100" height="107" />
        </mj-text>
      </mj-column>
      <mj-column width="80%">
        <mj-text font-family="Lato, Arial" font-size="16px">
          <h3>When you receive alerts</h3>
          <p>Did you know you can receive alerts up to 2 hours before your trips? In your account, select “Edit” to update advance preferences.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="10">
      <mj-column width="20%">
        <mj-text align="center">
          <img src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome/icon-3.png" width="100" height="108" />
        </mj-text>
      </mj-column>
      <mj-column width="80%">
        <mj-text font-family="Lato, Arial" font-size="16px">
          <h3>How you receive alerts</h3>
          <p>Prefer email over text notifications? Go to your account settings to change your preferred delivery method.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="20">
      <mj-column>
        <mj-image href="<%= manage_subscriptions_url %" src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome/sign-in-button.png" width="189" height="45"></mj-image>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section background-color="#0c3353">
      <mj-column>
        <mj-text color="#fff" align="center" font-size="12px" font-family="Lato, Arial">
          <p>© Massachusetts Bay Transportation Authority, all rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>