<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial" />
      <mj-all font-size="16px" />
      <mj-all line-height="19px" />
    </mj-attributes>
    <mj-font name="Helvetica" href="https://fonts.googleapis.com/css?family=Helvetica:400,700" />
  </mj-head>
  <mj-body>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-text font-family="Helvetica, Arial" font-size="16px">
          <p>Thanks for signing up for T-Alerts!<br /><br /> If you have immediate feedback about the sign up process, or related to any alerts as you start to receive them, <a style="color: #165c96" href="<%= support_url %>">we’d love to hear it.</a><br
            /><br />
            <strong>Get the most from your T-Alerts account by <a href="<%= manage_subscriptions_url %>">signing in!</a>  You can:</strong>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" padding-bottom="20">
      <mj-column>
        <mj-text font-family="Helvetica, Arial" font-size="16px">
          <h3 style="margin-top:0">Build multiple subscriptions</h3>
          Have different travel plans on the weekends? Alternate between a couple of different routes to work? You can create multiple subscriptions to receive alerts that are relevant to all your travel plans
        </mj-text>
        <mj-text align="center" padding="0">
          <img src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome2/build-multiple.png" width="360" height="118" />
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding-top="0" padding-bottom="20">
      <mj-column>
        <mj-text font-family="Helvetica, Arial" font-size="16px">
          <h3>Update when you receive alerts</h3>
          Has your schedule changed? Need to change the times and days that you receive alerts? Sign into your account and update your subscription preferences at any time.
        </mj-text>
        <mj-text align="center">
          <img src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome2/update-when.png" width="360" height="89" />
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding-top="0" padding-bottom="20">
      <mj-column>
        <mj-text font-family="Helvetica, Arial" font-size="16px">
          <h3>Pause alerts at any time</h3>
          Going on vacation? Commute changing with the seasons? You can temporarily pause alerts and resume at any time. Sign into your account and press pause to activate.
        </mj-text>
        <mj-text align="center">
          <img src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome2/pause.png" width="360" height="110" />
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding-top="0" padding-bottom="20">
      <mj-column>
        <mj-text font-family="Helvetica, Arial" font-size="16px" align="center">
          <a href="<%= manage_subscriptions_url %>" width="254px" height="100px">Sign in to T-Alerts</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0c3353">
      <mj-column>
        <mj-text color="#fff" align="center" font-size="12px" font-family="Helvetica, Arial">
          <p>© Massachusetts Bay Transportation Authority, all rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
