<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Lato, Arial" />
      <mj-all font-size="16px" />
      <mj-all line-height="19px" />
    </mj-attributes>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
  </mj-head>
  <mj-body>
    <mj-raw>
      <%= if notification.description do %>
        <span style="display: none"><%= notification.description %></span>
        <% end %>
    </mj-raw>
    <mj-raw>
      <!-- Body content -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-raw>
          <div style="font-family:Lato, Arial; border-bottom-color: #15528D; border-bottom-style: solid; border-bottom-width: 3px; width: 100%; padding-bottom: 4px; padding-top: 24px; font-size: 28px">
            <span style="width: 24px; height: 24px;">
            <img src="<%= ConciergeSite.Helpers.MailHelper.logo_for_alert(notification.alert) %>" alt="<%= ConciergeSite.Helpers.MailHelper.alt_text_for_alert(notification.alert) %>" style="border: 0; line-height: 100%; outline: none; text-decoration: none;">
          </span>
            <%= if notification.closed_timestamp do %>
              All clear (re: <%= notification.service_effect %>)
            <% else %>
              <%= notification.service_effect %>
            <% end %>
          </div>
          <div style="font-family:Lato, Arial; padding: 10px 0 10px 0">
            <%= if notification.closed_timestamp do %>
              <p>The issue described below has ended:</p>
              <p style="margin: 0; padding: 0 0 0 15px; border-left: 5px #f7f7f7 solid; font-size: 16px; line-height: 1.5; color: #1c1e23; margin-top: 24px;">
                <%= notification.header %>
              </p>
              <br />
              <%= if notification.description do %>
                <p style="margin: 0; padding: 0 0 0 15px; border-left: 5px #f7f7f7 solid; font-size: 16px; line-height: 1.5; color: #1c1e23;">
                  <%= String.replace(notification.description, "\r\n", "<br/>") %>
                </p>
                <% end %>
              <% else %>
                <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5; color: #1c1e23; margin-top: 24px;">
                   <%= notification.header %>
                 </p>
                 <br />
                 <%= if notification.description do %>
                   <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5; color: #1c1e23;">
                     <%= String.replace(notification.description, "\r\n", "<br/>") %></p>
                  <% end %>
               <% end %>
               <%= if notification.last_push_notification do %>
                  <p style="font-size: 13px">Last Updated: <%= ConciergeSite.Helpers.DateHelper.format_datetime(notification.last_push_notification, :local) %>
                  </p>
               <% end %>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>


    <mj-section padding-top="0" padding-left="0" padding-right="0">
      <mj-column>
        <mj-text font-family="Lato, Arial">
          <a href="<%= feedback_url %>" style="display: block; text-align: center; color: #16528A; text-decoration: none; border: 1px solid #334A60; padding: 4px; font-size: 16px; border-radius: 3px; height: 30px; line-height: 32px; overflow: hidden">
          How are T-Alerts working for you? <img style="display: inline-block; transform: translateY(15%)" src="https://s3.amazonaws.com/mbta-alerts/html_email/notice/comment-icon.png" />
        </a>
        </mj-text>
      </mj-column>
    </mj-section>



    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section background-color="#0c3353" padding="0">
      <mj-column>
        <mj-text color="#fff" align="center" font-size="12px" font-family="Lato, Arial">
          <p>
            <a href="<%= manage_subscriptions_url %>" style="color: #fff; font-size: 16px">Edit Subscription</a> ●
            <a href="https://www.mbta.com/alerts" style="color: #fff; font-size: 16px">See all alerts</a></p>
          <p>© Massachusetts Bay Transportation Authority, all rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>