<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Lato, Arial" />
      <mj-all font-size="16px" />
      <mj-all line-height="19px" />
    </mj-attributes>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Body content -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="0" padding-left="20" padding-right="20">
      <mj-column>
        <mj-raw>
          <div style="font-family:Lato, Arial; border-bottom-color: #1B5183; border-bottom-style: solid; border-bottom-width: 4px; width: 100%; padding-bottom: 4px; padding-top: 24px; font-size: 28px">
            <span style="width: 24px; height: 24px;">
            <img src="https://s3.amazonaws.com/mbta-alerts/icons/t-icon-48.png" height="24" width="24" style="height: 24px; width: 24px; border: 0; line-height: 100%; outline: none; text-decoration: none;">
          </span>
            Reset Password
          </div>
          <div style="font-family:Lato, Arial; padding: 10px 0 10px 0; font-size: 14px; line-height: 21px">
            <p>You recently requested a password reset for your T-Alerts account. Please click the link below and follow the instructions on the page to reset your password.</p>
            <p>Please note that this link will expire after one hour.</p>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>


     <mj-section>
       <mj-column>
    <mj-raw>
      <a href="<%= ConciergeSite.Helpers.MailHelper.reset_password_url(reset_token) %>" style="text-decoration: none; font-size: 16px; line-height: 32px;"><div style="font-family:Lato, Arial; text-align: center; padding: 4px; border-radius: 3px; height: 32px; line-height: 32px; margin: 0 40px; background-color: #1B5183; color: #fff; font-weight: normal">
Reset my password
</div></a>
    </mj-raw>
         </mj-column>
    </mj-section>
       
    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section padding="0">
      <mj-column>
        <mj-text color="#15528C" align="center" font-size="12px" font-family="Lato, Arial">
          © Massachusetts Bay Transportation Authority, all rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>