<h1 class="heading__title">Sign in</h1>
<%= flash_error(@conn) %>
<%= flash_info(@conn) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <%= form_for @login_changeset, v2_session_path(@conn, :create), fn f -> %>
        <div class="form-group my-4">
          <%= label f, :email, "Email login", class: "form__label" %>
          <%= error_tag f, :email %>
          <%= email_input f, :email, placeholder: "your@email.com", class: "form-control", required: true %>
        </div>
        <div class="form-group my-4">
          <%= label f, :password, "Password", class: "form__label" %>
          <%= error_tag f, :password %>
          <%= password_input f, :password, placeholder: "Enter your password", class: "form-control", pattern: password_regex_string(), required: true %>
          <div class="text-right">
            <%= link "Forgot password?", to: v2_password_reset_path(@conn, :new) %>
        </div>
        </div>
        <div class="form__action-buttons--container">
          <%= submit "Go to my account", class: "btn btn-primary btn btn-block" %>
          <div class="form__action--secondary-link text-center">Don't have an account?
            <%= link(to: v2_account_path(@conn, :new)) do %>
              Sign up
              <i aria-hidden="true" class="fa fa-arrow-right "></i>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
