<a href="https://www.mbta.com">
<svg class="header__logo" width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <path id="a" d="M0 0h24v24H0z"/>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <path fill="#FFF" d="M19.655 6.652H4.345v3.801H10.1v9.292h3.8v-9.292h5.755z"/>
    <mask id="b" fill="#fff">
      <use xlink:href="#a"/>
    </mask>
    <path d="M.006 11.619A11.975 11.975 0 0 0 12.38 23.994c6.275-.192 11.42-5.338 11.613-11.612A11.975 11.975 0 0 0 11.618.006C5.344.198.198 5.344.006 11.619M12 1.049c6.28 0 11.322 5.282 10.928 11.648-.337 5.455-4.776 9.894-10.23 10.231C6.33 23.322 1.05 18.281 1.05 12 1.05 5.95 5.95 1.05 12 1.05" fill="#FFF" mask="url(#b)"/>
  </g>
</svg>
</a>