<h1 class="heading__title">Settings</h1>
<%= flash_error(@conn) %>
<%= flash_warning(@conn) %>

<% communication_mode = fetch_field!(@changeset, :communication_mode) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-sm-12">
      <%= form_for @changeset, account_path(@conn, :update), [as: :user, method: :post], fn form -> %>
        <div class="form-group form__section--top">
          <%= label form, :sms_toggle, "I’d like to receive alert notifications by:", class: "form__label" %>
          <div class="btn-group btn-group-toggle btn__radio--toggle-container" data-toggle="buttons" role="radiogroup">
            <label data-id="email" role="radio" tabindex="0"
                aria-checked="<%= if communication_mode == "email", do: "true", else: "false" %>"
                class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item <%= if communication_mode == "email", do: "active" %>">
              <%= render ConciergeSite.LayoutView, "_icon_email.html" %>
              <%= radio_button form, :sms_toggle, "false", tabindex: "-1", required: true, checked: communication_mode == "email" %>
              <div>Email me</div>
            </label>
            <label data-id="sms" role="radio" tabindex="0"
                aria-checked="<%= if communication_mode == "sms", do: "true", else: "false" %>"
                class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item
                <%= if sms_frozen?(@changeset), do: "disabled" %>
                <%= if !sms_frozen?(@changeset) and communication_mode == "sms", do: "active" %>">
              <%= render ConciergeSite.LayoutView, "_icon_sms.html" %>
              <%= radio_button form, :sms_toggle, "true", tabindex: "-1", required: true, checked: communication_mode == "sms", disabled: sms_frozen?(@changeset) %>
              <div>Text me</div>
            </label>
          </div>
          <%= hidden_input form, :communication_mode, value: communication_mode  %>
        </div>

        <div class="form-group my-4 <%= if communication_mode != "sms", do: "d-none" %>" data-phone="input">
          <%= if phone_number?(@current_user) do %>
            <div>
              <span>
                SMS messages will be sent to <%= @current_user |> phone_number() |> format_phone_number() %>.
              </span><%= link to: update_profile_url(@conn) do %>Change phone number<% end %>
            </div>

            <div class="mt-3 form-check">
              <%= checkbox form, :accept_tnc, class: "form-check-input" %>
              <%= label form, :accept_tnc, class: "form__label-radio" do %>
                I consent to receiving SMS alerts from T-Alerts and have read and agree with the <%= link "privacy policy", to: external_url(:privacy) %> and <%= link "terms and conditions", to: external_url(:terms_and_conditions) %>.
              <% end %>
              <ul>
                <li>Message frequency varies</li>
                <li>Message and data rates may apply</li>
                <li>Text "HELP" to 58541 for help</li>
                <li>Text "STOP" to 58541 to unsubscribe</li>
              </ul>
              <%= error_tag form, :accept_tnc %>
            </div>
          <% else %>
            <div class="alert alert-warning">
              <span>Please <%= link to: update_profile_url(@conn) do %>add your phone number<% end %> in order to receive text messages.</span>
            </div>
            <%= error_tag form, :phone_number %>
          <% end %>
        </div>

        <div class="form-group form__section form-check my-5">
          <%= checkbox form, :digest_opt_in, class: "form-check-input" %>
          <%= label form, :digest_opt_in, "Yes, send me a weekly email about planned service disruptions across the MBTA.", class: "form__label--radio" %>
          Even if you receive text alerts, this will be sent to the email address you signed up with.
        </div>

        <div class="form__action-buttons--container">
          <%= submit "Update account settings", class: "btn btn-primary btn-login btn-block" %>
        </div>
      <% end %>
      <div class="my-5 min-h-[16rem]">
        <div id="your_account" class="<%= if communication_mode == "sms", do: "d-none" %>">
          <h2 style="font-size: 1.25rem;">Your MBTA Account</h2>
          <ul>
            <li class="mb-2">
              <a href="#{System.get_env(~s[KEYCLOAK_BASE_URI])}/auth/realms/MBTA/protocol/openid-connect/auth?client_id=t-alerts&amp;kc_action=MBTA_UPDATE_PROFILE&amp;response_type=code&amp;redirect_uri=#{page_url(@conn, :landing)}/account/edit">
                Update your email address
              </a>
              <span>
              (currently <%= email(@current_user) %>)
              </span>
            </li>
            <li class="mb-2">
              <%= link to: account_path(@conn, :edit_password) do %>Choose a new password<% end %>
            </li>
            <li class="mb-2">
              <a href="#" class="text-danger" data-toggle="modal" data-target="#deleteModal">Delete my account</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<%= render ConciergeSite.LayoutView, "_delete_modal.html", assigns %>
