<h1 class="heading__title">Update password</h1>
<%= flash_error(@conn) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <%= form_for @conn, account_path(@conn, :update_password), [as: :user, method: :post], fn f -> %>
        <div class="form-group form__section--top">
          <%= label f, :current_password, "Current Password", class: "form__label" %>
          <%= error_tag f, :current_password %>
          <%= password_input f, :current_password, placeholder: "Enter your current password", class: "form-control", pattern: password_regex_string(), required: true %>
        </div>

        <div class="form-group form__section">
          <%= label f, :password, "New Password", class: "form__label" %>
          <%= error_tag f, :password %>
          <%= password_input f, :password, placeholder: "Enter your new password", class: "form-control", pattern: password_regex_string(), required: true %>
          <div class="my-1 font-italic">At least 6 characters, with one number or special character</div>
        </div>

        <div class="form__action-buttons--container">
          <%= submit "Update password", class: "btn btn-primary btn-login btn-block" %>
        </div>
        </div>
      <% end %>
    </div>
  </div>
</div>