<h1 class="heading__title">Settings</h1>
<%= flash_error(@conn) %>
<%= flash_warning(@conn) %>

<% communication_mode = fetch_field!(@changeset, :communication_mode) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-sm-12">
      <%= form_for @changeset, account_path(@conn, :update), [as: :user, method: :post], fn form -> %>
        <div class="form-group form__section--top">
          <%= label form, :sms_toggle, "I’d like to receive alert notifications by:", class: "form__label" %>
          <div class="btn-group btn-group-toggle btn__radio--toggle-container" data-toggle="buttons" role="radiogroup">
            <label data-id="email" role="radio" tabindex="0"
                aria-checked="<%= if communication_mode == "email", do: "true", else: "false" %>"
                class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item <%= if communication_mode == "email", do: "active" %>">
              <%= render ConciergeSite.LayoutView, "_icon_email.html" %>
              <%= radio_button form, :sms_toggle, "false", tabindex: "-1", required: true, checked: communication_mode == "email" %>
              <div>Email me</div>
            </label>
            <label data-id="sms" role="radio" tabindex="0"
                aria-checked="<%= if communication_mode == "sms", do: "true", else: "false" %>"
                class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item
                <%= if sms_frozen?(@changeset), do: "disabled" %>
                <%= if !sms_frozen?(@changeset) and communication_mode == "sms", do: "active" %>">
              <%= render ConciergeSite.LayoutView, "_icon_sms.html" %>
              <%= radio_button form, :sms_toggle, "true", tabindex: "-1", required: true, checked: communication_mode == "sms", disabled: sms_frozen?(@changeset) %>
              <div>Text me</div>
            </label>
          </div>
          <%= hidden_input form, :communication_mode, value: communication_mode  %>
        </div>

        <div class="form-group my-4 <%= if communication_mode != "sms", do: "d-none" %>" data-phone="input">
          <%= label form, :phone_number, "My phone number is:", class: "form__label d-block" %>
          <%= telephone_input form, :phone_number, autocomplete: "off", placeholder: "###-###-####", class: "form-control d-inline-block form__phone--input", data: [toggle: "input"], required: false %>
          <%= error_tag form, :phone_number %>
        </div>

        <div class="form-group form__section">
          <%= label form, :email, "My account email:", class: "form__label" %>
          <%= text_input form, :email, placeholder: "your@email.com", autocomplete: "off", value: @changeset.data.email, class: "form-control fs-hide" %>
          <%= error_tag form, :email %>
          <div class="my-3"><%= link to: account_path(@conn, :edit_password) do %>Change password<% end %>
        </div>

        <div class="form-group form__section form-check my-5">
          <%= checkbox form, :digest_opt_in, class: "form-check-input" %>
          <%= label form, :digest_opt_in, "Yes, send me a weekly email about planned service disruptions across the MBTA.", class: "form__label--radio" %>
          Even if you receive text alerts, this will be sent to the email address you signed up with.
        </div>

        <div class="form__action-buttons--container">
          <%= submit "Update account settings", class: "btn btn-primary btn-login btn-block" %>
          <button type="button" class="btn btn-outline-danger btn-block" data-toggle="modal" data-target="#deleteModal">
            Delete my account
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= render ConciergeSite.LayoutView, "_delete_modal.html", assigns %>
