<h1 class="header-container">T-Alerts</h1>
<div class="login-container">
  <h2 class="login-header">Welcome to T-Alerts</h2>
  <p>
    When you subscribe to T-Alerts, you’ll only receive notifications related to the transit modes you take the most. We’ll also send you regular updates about planned service changes.
  </p>
  <hr class="account-creation-divider">
  <div class="account-creation-footer">
    <p><%= link("Get Started", to: account_path(@conn, :new), class: "btn btn-primary") %></p>
    <p>Already have an account?  <%= link("Sign in.", to: session_path(@conn, :new)) %><p>
  </div>
</div>
