<h1>T-Alerts</h1>
<div class="create-account-container">
  <h2 class="create-account-header">Account Information</h2>
  <%= form_for @account_changeset, account_path(@conn, :create), fn f -> %>
    <div class="form-group <%= if :email in @errors, do: "has-danger" %>">
      <%= label f, :email, "Email Address", class: "form-label" %>
      <%= label f, :email, "Your contact information is used to deliver updates and weekly digests and to access your subscriber preferences. You will be sent an email request to confirm your account.", class: "form-sub-label" %>
      <%= error_tag f, :email %>
      <%= email_input f, :email, placeholder: "your@email.com", class: "form-control form-control-success form-control-danger", required: true  %>
      <span></span>
    </div>
    <%= render ConciergeSite.PasswordView, "_password_entry_form_section.html", f: f, changeset: @account_changeset %>
    <h2 class="create-account-header">SMS Messaging</h2>
    <p>Would you like to receive alerts via SMS? If not, we will send you alerts via the email address you provided. You may always update this preference later.</p>
    <%= radio_button f, :sms_toggle, true, class: "radio toggle_show" %> Yes<br>
    <%= radio_button f, :sms_toggle, false, class: "radio toggle_hide" %> No<br>

    <div class="form-group toggleable <%= if :phone_number in @errors, do: "has-danger" %>">
      <%= label f, :phone_number, "Wireless Number", class: "form-label" %>
      <%= label f, :phone_number, "Please enter your wireless number to receive T-Alerts via SMS", class: "form-sub-label" %>
      <%= error_tag f, :phone_number %>
      <%= telephone_input f, :phone_number, placeholder: "###-###-####", class: "form-control form-control-success form-control-danger", pattern: "^\d{3}-\d{3}-\d{4}$|^\d{10}$" %>
      <span></span>
    </div>
    <hr class="account-creation-divider">
    <div class="account-creation-footer">
      <%= submit "Create Account", class: "btn btn-primary btn-create-account" %>
      <p class="account-creation-privacy-policy">We will not sell or give away your email address or phone number. See our <%= link("Privacy Policy", to: "#") %> for details.</p>
      <p>Already have an account?  <%= link("Sign in.", to: session_path(@conn, :new)) %><p>
    </div>
  <% end %>
</div>
