<h1 class="header-container">Account Information</h1>
<div class="create-account-container">
  <%= form_for @account_changeset, account_path(@conn, :create), fn f -> %>
    <div class="form-group <%= if :email in @errors, do: "has-danger" %>">
      <%= label f, :email, "Email address", class: "form-label" %>
      <div class="form-sub-label">You’ll use this email address to sign into your account.</div>
      <%= error_tag f, :email %>
      <%= email_input f, :email, placeholder: "your@email.com", class: "form-control form-control-success form-control-danger", required: true  %>
      <span></span>
    </div>
    <%= render ConciergeSite.PasswordView, "_password_entry_form_section.html", f: f, changeset: @account_changeset %>
    <h2 class="create-account-header">Text Message Settings</h2>
    <p>Would you like to receive alerts as text messages? If not, we will send you alerts via the email address you provided. You may always update this preference later.</p>
    <%= radio_button f, :sms_toggle, true, class: "radio toggle_show" %> Yes<br>
    <%= radio_button f, :sms_toggle, false, class: "radio toggle_hide" %> No<br>

    <div class="form-group toggleable <%= if :phone_number in @errors, do: "has-danger" %>">
      <%= label f, :phone_number, "Phone number", class: "form-label" %>
      <div class="form-sub-label">To receive text alerts, your device must be able to receive text messages.</div>
      <%= error_tag f, :phone_number %>
      <%= telephone_input f, :phone_number, placeholder: "###-###-####", class: "form-control form-control-success form-control-danger" %>
      <span></span>
    </div>
    <hr class="account-creation-divider">
    <div class="account-creation-footer">
      <%= submit "Create Account", class: "btn btn-primary btn-create-account" %>
      <p class="account-creation-privacy-policy">We will not sell or give away your email address or phone number. See our <%= link("Privacy Policy", to: "https://www.mbta.com/policies/privacy-policy", target: "_blank") %> for details.</p>
      <p>Already have an account?  <%= link("Sign in.", to: session_path(@conn, :new)) %><p>
    </div>
  <% end %>
</div>
