<h1 class="heading__title">Customize my settings</h1>
<%= flash_error(@conn) %>

<% communication_mode = fetch_field!(@changeset, :communication_mode) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
    
      <%= form_for @changeset, account_path(@conn, :options_create), [as: :user, method: :post], fn form -> %>

        <div class="form-group form__section--top">
          <%= label form, :sms_toggle, "How would you like to receive alerts?", class: "form__label" %>
          <div class="btn-group btn-group-toggle btn__radio--toggle-container" data-toggle="buttons" role="radiogroup">
            <label data-id="email" role="radio" tabindex="0"
                aria-checked="<%= if communication_mode == "email", do: "true", else: "false" %>"
                class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item <%= if communication_mode == "email", do: "active" %>">
              <%= render ConciergeSite.LayoutView, "_icon_email.html" %>
              <%= radio_button form, :sms_toggle, "false", tabindex: "-1", required: true, checked: communication_mode == "email" %>
              <div>Email me</div>
            </label>
            <label data-id="sms" role="radio" tabindex="0"
                aria-checked="<%= if communication_mode == "sms", do: "true", else: "false" %>"
                class="btn btn-outline-primary btn__radio--toggle btn__radio--toggle-item <%= if communication_mode == "sms", do: "active" %>">
              <%= render ConciergeSite.LayoutView, "_icon_sms.html" %>
              <%= radio_button form, :sms_toggle, "true", tabindex: "-1", required: true, checked: communication_mode == "sms" %>
              <div>Text me</div>
            </label>
          </div>
          <%= hidden_input form, :communication_mode, value: communication_mode  %>
        </div>

        <div class="form-group my-3 <%= if communication_mode != "sms", do: "d-none", else: "" %>" data-phone="input">
          <%= if phone_number?(@current_user) do %>
            <%= label form, :phone_number, "My phone number is:", class: "form__label d-block" %>
            <div><%= @current_user |> phone_number() |> format_phone_number() %></div>
          <% else %>
            <p class="font-weight-bold">Please enter your number in order to recieve text messages.</p>
            <div><%= link to: update_profile_url(@conn) do %>Add phone number<% end %></div>
            <%= error_tag form, :phone_number %>
          <% end %>

          <%= if phone_number(@current_user) do %>
            <div class="mt-3 form-check">
              <%= checkbox form, :accept_tnc, class: "form-check-input" %>
              <%= label form, :accept_tnc, class: "form__label-radio" do %>
                I consent to receiving SMS alerts from T-Alerts and have read and agree with the <%= link "privacy policy", to: external_url(:privacy) %> and <%= link "terms and conditions", to: external_url(:terms_and_conditions) %>.
              <% end %>
              <ul>
                <li>Message frequency varies</li>
                <li>Message and data rates may apply</li>
                <li>Text "HELP" to 58541 for help</li>
                <li>Text "STOP" to 58541 to unsubscribe</li>
              </ul>
              <%= error_tag form, :accept_tnc %>
            </div>    
          <% end %>
        </div>

        <div class="form-group form__section form-check">
          <%= checkbox form, :digest_opt_in, class: "form-check-input" %>
          <%= label form, :digest_opt_in, "Yes, send me a weekly email about planned service disruptions across the MBTA.", class: "form__label--radio" %>
          Even if you receive text alerts, this will be sent to the email address you signed up with.
        </div>

        <div class="form__action-buttons--container">
          <%= submit "Next", class: "btn btn-primary float-right form__action-button" %>
        </div>

      <% end %>

    </div>
  </div>
</div>
