<h1>My Alerts</h1>
<div class="my-account-container my-account-centered">
  <h2>Pause T-Alerts</h2>
  <%= flash_error(@conn) %>
  <p>
    You may want to turn off alerts when you go out of town for a few days.
  </p>
  <p>
    When would you like to pause alerts?
  </p>

  <%= form_for @changeset, my_account_vacation_path(@conn, :update), fn f -> %>
    <div>
      <div class="form-group vacation-date-form-section">
        <%= label f, :vacation_start, "Start Date:", class: "form-label vacation-form-label" %>
        <%= error_tag f, :vacation_start %>
        <%= text_input f, :vacation_start, required: true, class: "vacation-input",
          pattern: "[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}", placeholder: "MM/DD/YYYY",
          value: Map.get(@changeset.params, "vacation_start") |> format_vacation_time() %>
        <i class="fa fa-calendar vacation-calendar-icon vacation-start-icon" role=button data-datepicker="#user_vacation_start"></i>
      </div>

      <div class="form-group vacation-date-form-section">
        <%= label f, :vacation_end, "End Date:", class: "form-label vacation-form-label" %>
        <%= error_tag f, :vacation_end %>
        <%= text_input f, :vacation_end, required: true, class: "vacation-input",
          pattern: "[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}", placeholder: "MM/DD/YYYY",
          value: Map.get(@changeset.params, "vacation_end") |> format_vacation_time() %>
        <i class="fa fa-calendar vacation-calendar-icon vacation-end-icon" role=button data-datepicker="#user_vacation_end"></i>
      </div>
    </div>
    <div>
      <%= submit "Pause my alerts", class: "btn btn-primary btn-wide" %>
    </div>
    <div>
      <%= link("Cancel", to: subscription_path(@conn, :index)) %>
    </div>
  <% end %>
<div>
