<h1>My Account</h1>
<div class="my-account-container my-account-centered">
  <h2>Pause T-Alerts</h2>
  <%= flash_error(@conn) %>
  <p>
    Headed out of town? Let us know when you do not wish to be disturbed and we will suspend your T-Alerts during that time.
  </p>

  <%= form_for @changeset, my_account_vacation_path(@conn, :update), fn f -> %>
    <div>
      <div class="form-group vacation-date-form-section">
        <%= label f, :vacation_start, "Start Date:", class: "form-label" %>
        <%= error_tag f, :vacation_start %>
        <%= text_input f, :vacation_start, required: true %>
        <i class="fa fa-calendar"></i>
      </div>

      <div class="form-group vacation-date-form-section">
        <%= label f, :vacation_end, "End Date:", class: "form-label" %>
        <%= error_tag f, :vacation_end %>
        <%= text_input f, :vacation_end, required: true %>
        <i class="fa fa-calendar"></i>
      </div>
    </div>
    <input class="vacation-datepicker" />
    <div>
      <%= submit "Pause My Alerts", class: "btn btn-primary btn-wide" %>
    </div>
    <div>
      <%= link("Cancel", to: subscription_path(@conn, :index)) %>
    </div>
  <% end %>
<div>
