<h1 class="heading__title my-3">Update password</h1>
<%= flash_error(@conn) %>

<%= form_for @conn, v2_account_path(@conn, :update_password), [as: :user, method: :post], fn f -> %>
  <div class="form-group my-4">
    <%= label f, :current_password, "Current Password", class: "form__label" %>
    <%= error_tag f, :current_password %>
    <%= password_input f, :current_password, placeholder: "Enter your password", class: "form-control", pattern: password_regex_string(), required: true %>
  </div>

  <div class="form-group my-4">
    <%= label f, :password, "New Password", class: "form__label" %>
    <%= error_tag f, :password %>
    <%= password_input f, :password, placeholder: "Enter your password", class: "form-control", pattern: password_regex_string(), required: true %>
  </div>

  <div class="my-5">
    <%= submit "Update password", class: "btn btn-primary btn-login btn-block" %>
  </div>
  </div>
<% end %>