<h1 class="heading__title my-3">My account settings</h1>
<%= flash_error(@conn) %>

<%= form_for @changeset, v2_account_path(@conn, :update), [as: :user, method: :post], fn form -> %>
  <div class="form-group my-4">
    <%= label form, :sms_toggle, "I’d like to receive alert by:", class: "form__label" %>
    <%= error_tag form, :phone_number %>
    <div class="radio">
      <label>
        <%= radio_button form, :sms_toggle, "false", required: true, checked: @changeset.data.phone_number == nil, data: [toggle: "controller"] %>
        Email
      </label>
    </div>
    <div class="radio">
      <label>
        <%= radio_button form, :sms_toggle, "true", required: true, checked: @changeset.data.phone_number != nil, data: [toggle: "controller"] %>
        Text
      </label>
      <%= telephone_input form, :phone_number, placeholder: "###-###-####", class: "form__input--inline", data: [toggle: "input"] %>
    </div>
  </div>

  <div class="form-group my-4">
    <%= label form, :email, "Your account email:", class: "form__label" %>
    <div><%= @changeset.data.email %></div>
    <div><%= link to: v2_account_path(@conn, :edit_password) do %>Change password<% end %>
  </div>

  <div class="my-5">
    <%= submit "Update Account Settings", class: "btn btn-primary btn-login btn-block" %>
    <div class="text-center">
      <button type="button" class="btn btn-link" data-toggle="modal" data-target="#deleteModal">
      <i aria-hidden="true" class="fa fa-trash"></i> Delete my account
    </button>
  </div>
  </div>
<% end %>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <div class="my-2">
          Are you sure you want to delete this account?
        </div>
        <div class="my-3">
          <%= link to: v2_account_path(@conn, :delete), method: :delete, class: "btn btn-outline-primary" do %>
            Yes
          <% end %>
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
</div>