<div class="landing-page row">

  <div class="landing-page__content col-lg-7 col-md-12">
    <h1 class="landing-page__title">Try the new and improved <span>T-Alerts!</span></h1>
    <%= flash_error(@conn) %>
    <%= flash_info(@conn) %>

    <p class="landing-page__description">
      Tell us about your travel plans and receive text or email alerts about delays that are relevant to you, at times that you want them.
    </p>

    <%= form_for @account_changeset, v2_account_path(@conn, :create), fn f -> %>
      <div class="form-row">
        <div class="form-group col-lg-6 col-md-12">
          <%= label f, :email, "Enter your email", class: "form__label" %>
          <%= error_tag f, :email %>
          <%= email_input f, :email, placeholder: "your@email.com", class: "form-control", required: true %>
        </div>
        <div class="form-group col-lg-6 col-md-12">
          <%= label f, :password, "Create a password", class: "form__label" %>
          <%= error_tag f, :password %>
          <%= password_input f, :password, placeholder: "Enter your password", class: "form-control", pattern: password_regex_string(), required: true %>
          <div class="my-1 form-control__details">At least 6 characters, with one number or special character</div>
        </div>
      </div>
      <div class="form__action-buttons--container">
        <%= submit "Create my account", class: "btn btn-primary btn-login btn-block" %>
        <div class="form__action--secondary-link text-center">Already a beta tester?
          <%= link(to: v2_session_path(@conn, :new)) do %>
            Log in
            <i aria-hidden="true" class="fa fa-arrow-right "></i>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <div class="landing-page__example d-none d-lg-flex col-lg-5">
    <%= img_tag(static_path(@conn, "/images/landing-phone.png"), alt: "Example text alerts") %>
  </div>

</div>
