<h1 class="heading__title">Customize my settings</h1>
<%= flash_error(@conn) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <%= form_for @changeset, v2_account_path(@conn, :options_create), [as: :user, method: :post], fn form -> %>
        <div class="form-group form__section--top">
          <%= label form, :sms_toggle, "How would you like to receive alerts?", class: "form__label" %>
          <%= error_tag form, :phone_number %>
          <div class="radio form-check">
            <label>
              <%= radio_button form, :sms_toggle, "false", required: true, checked: @changeset.data.phone_number == nil, data: [toggle: "controller"], class: "form-check-input" %>
              Email
            </label>
          </div>
          <div class="radio form-check">
            <label>
              <%= radio_button form, :sms_toggle, "true", required: true, checked: @changeset.data.phone_number != nil, data: [toggle: "controller"], class: "form-check-input" %>
              Text
            </label>
            <%= telephone_input form, :phone_number, placeholder: "###-###-####", class: "form__input--inline", data: [toggle: "input"] %>
            <%= ConciergeSite.HelpTextHelper.link("phone") %>
            <%= ConciergeSite.HelpTextHelper.message("phone", "Your mobile provider's rates for sending and receiving text messages still apply.") %>
          </div>
        </div>

        <div class="form-group form__section form-check">
          <%= checkbox form, :digest_opt_in, class: "form-check-input" %>
          <%= label form, :digest_opt_in, "Yes, I want to receive a weekly email about planned service changes", class: "form__label--radio" %>
          <%= ConciergeSite.HelpTextHelper.link("optin") %>
          <%= ConciergeSite.HelpTextHelper.message("optin", "Even if you receive text alerts, this will be sent to the email address you signed up with.") %>
        </div>

        <div class="form__action-buttons--container">
          <%= submit "Next", class: "btn btn-primary float-right form__action-button" %>
          <a href="javascript:history.back()" class="btn btn-outline-primary form__action-button">Back</a>
        </div>
      <% end %>
    </div>
  </div>
</div>