<%= render ConciergeSite.V2.LayoutView, "_steps.html", step: "two" %>
<h1 class="heading__title">Customize my settings</h1>
<%= flash_error(@conn) %>

<%= form_for @changeset, v2_account_path(@conn, :options_create), [as: :user, method: :post], fn form -> %>
  <div class="form-group my-4">
    <%= label form, :sms_toggle, "How would you like to receive alerts?", class: "form__label" %>
    <%= error_tag form, :phone_number %>
    <div class="radio">
      <label>
        <%= radio_button form, :sms_toggle, "false", required: true, checked: @changeset.data.phone_number == nil, data: [toggle: "controller"] %>
        Email
      </label>
    </div>
    <div class="radio">
      <label>
        <%= radio_button form, :sms_toggle, "true", required: true, checked: @changeset.data.phone_number != nil, data: [toggle: "controller"] %>
        Text
      </label>
      <%= telephone_input form, :phone_number, placeholder: "###-###-####", class: "form__input--inline", data: [toggle: "input"] %>
    </div>
  </div>

  <div class="form-group my-4">
    <%= checkbox form, :digest_opt_in, class: "form__input--inline" %>
    <%= label form, :digest_opt_in, "Yes, I want to receive a weekly email about planned service changes", class: "form__label" %>
    <i title="Even if you receive text alerts, this will be sent to the email address you signed up with" class="fa fa-question-circle"></i>
  </div>

  <div class="my-5">
    <%= submit "Next", class: "btn btn-primary btn-login btn-block" %>
    <br>
    <a href="javascript:history.back()">&lt; Back</a>
  </div>
<% end %>
