<%= unless Enum.empty?(@subscriptions) do %>
  <div class="accessibility-subscriptions">
    <%= for subscription <- @subscriptions do %>
      <h6><%= route_header(subscription) %></h6>
      <%= if @render_links do %>
        <%= link(to: accessibility_subscription_path(@conn, :edit, subscription), class: "subscription-link") do %>
          <div class="subscription">
            <div class="subscription-icon-container">
              <div class="accessibility-icon subscription-icon">
                <img src="<%= static_url(@conn, "/images/accessibility.svg") %>" />
              </div>
            </div>
            <%= subscription_info(subscription) %>
            <div class="subscription-edit-link">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        <% end %>
      <% else %>
         <div class="subscription">
          <div class="subscription-icon-container">
            <div class="accessibility-icon subscription-icon">
              <img src="<%= static_url(@conn, "/images/accessibility.svg") %>" />
            </div>
          </div>
          <%= subscription_info(subscription) %>
         </div>
      <% end %>
    <% end %>
  </div>
<% end %>
