<%= unless Enum.empty?(@subscriptions) do %>
  <div class="ferry-rail-subscriptions">
    <h6>Ferry</h6>
    <%= for subscription <- @subscriptions do %>
      <%= if @render_links do %>
        <%= link(to: ferry_subscription_path(@conn, :edit, subscription), class: "subscription-link") do %>
          <div class="subscription">
            <div class="subscription-icon-container">
              <div class="ferry-icon subscription-icon">
                <img src="<%= static_url(@conn, "/images/ferry.svg") %>" />
              </div>
            </div>
            <%= subscription_info(subscription, @departure_time_map) %>
            <div class="subscription-edit-link">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        <% end %>
      <% else %>
        <div class="subscription">
          <div class="subscription-icon-container">
            <div class="ferry-icon subscription-icon">
              <img src="<%= static_url(@conn, "/images/ferry.svg") %>" />
            </div>
          </div>
          <%= subscription_info(subscription, @departure_time_map) %>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>
