<%= if Enum.any?(@subscription_info) do %>
  <div class="subway-subscriptions">
    <h6>Subway</h6>
    <%= Enum.map @subscription_info, fn(subscription) -> %>
      <%= link(to: subscription_path(@conn, :edit, subscription)) do %>
        <div class="subscription">
          <div class="subscription-icon-container">
            <%= render ConciergeSite.IconsView, "_circle_icon.html", route: parse_route(subscription), large: true %>
          </div>
          <%= subway_subscription_info(subscription) %>
          <div class="subscription-edit-link">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>
