<%= unless Enum.empty?(@subscriptions) do %>
  <div class="subway-subscriptions">
    <h6>Subway</h6>
    <%= for subscription <- @subscriptions do %>
      <%= link(to: subway_subscription_path(@conn, :edit, subscription), class: "subscription-link") do %>
        <div class="subscription">
          <div class="subscription-icon-container">
            <%= render ConciergeSite.IconsView, "_circle_icon.html", route: parse_route(subscription), large: true %>
          </div>
          <%= subscription_info(subscription) %>
          <div class="subscription-edit-link">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
<% end %>
