<h1 class="header-container">
  <div class="header-text">My Subscriptions</div>
  <%= link to: my_account_path(@conn, :edit), class: "header-link" do %>
    My Account <i class="fa fa-gear"></i>
  <% end %>
</h1>

<%= flash_info(@conn) %>
<%= render "_vacation_banner.html", conn: @conn, vacation_start: @vacation_start, vacation_end: @vacation_end %>

<div class="my-subscriptions-container">
  <%= render "_subscriptions.html", conn: @conn, subscriptions: @subscriptions, departure_time_map: @departure_time_map, render_links: true %>
  <%= link("Create a new subscription", to: subscription_path(@conn, :new), class: "btn btn-primary btn-create-new-sub") %>
</div>
