<%= render ConciergeSite.SharedView, "title.html", title_text: "Create New Subscription" %>

<div class="select-service">
  <h2 class="select-service-header">Select a service:</h2>
  <p class="select-service-subheader">What mode of transportation do you take?</p>

  <div class="service-options-container">
    <%= link to: subway_subscription_path(@conn, :new), class: "service-option" do %>
      <div class="subway-icon subscription-icon">
        <img src=<%= static_url(@conn, "/images/subway.svg") %> />
      </div>
      <div>Subway</div>
    <% end %>

    <%= link to: "#", class: "service-option" do %>
      <div class="commuter-rail-icon subscription-icon">
        <img src=<%= static_url(@conn, "/images/commuter-rail.svg") %> />
      </div>
      <div>Commuter Rail</div>
    <% end %>

    <%= link to: "#", class: "service-option" do %>
      <div class="bus-icon subscription-icon">
        <img src=<%= static_url(@conn, "/images/bus.svg") %> />
      </div>
      <div>Bus</div>
    <% end %>

    <%= link to: "#", class: "service-option" do %>
      <div class="ferry-icon subscription-icon">
        <img src=<%= static_url(@conn, "/images/ferry.svg") %> />
      </div>
      <div>Ferry</div>
    <% end %>

    <%= link to: "#", class: "service-option" do %>
      <div class="mbta-icon subscription-icon">
        <img src=<%= static_url(@conn, "/images/m-b-t-a.svg") %> />
      </div>
      <div>Station Amenities (elevators, escalators, etc.)</div>
    <% end %>
  </div>
</div>
