<h1 class="header-container">
  <div class="header-text">Create New Subscription</div>
  <%= link to: my_account_path(@conn, :edit), class: "header-link" do %>
    My Account <i class="fa fa-gear"></i>
  <% end %>
</h1>

<div class="subscription-step select-service">
  <h2 class="select-service-header">Select a service:</h2>
  <p class="select-service-subheader">What mode of transportation do you take?</p>

  <div class="service-options-container">
    <%= render "_service_option.html",
               link_to: subway_subscription_path(@conn, :new),
               icon_class: "subway-icon",
               icon_src: static_url(@conn, "/images/subway.svg"),
               name: "Subway" %>

    <%= render "_service_option.html",
               link_to: commuter_rail_subscription_path(@conn, :new),
               icon_class: "commuter-rail-icon",
               icon_src: static_url(@conn, "/images/commuter-rail.svg"),
               name: "Commuter Rail" %>

    <%= render "_service_option.html",
               link_to: bus_subscription_path(@conn, :new),
               icon_class: "bus-icon",
               icon_src: static_url(@conn, "/images/bus.svg"),
               name: "Bus" %>

    <%= render "_service_option.html",
               link_to: ferry_subscription_path(@conn, :new),
               icon_class: "ferry-icon",
               icon_src: static_url(@conn, "/images/ferry.svg"),
               name: "Ferry" %>

  </div>
</div>
<div class="subscription-step select-service">
  <p class="select-service-subheader">What station features do you use?</p>

  <div class="service-options-container">
    <%= render "_service_option.html",
              link_to: accessibility_subscription_path(@conn, :new),
              icon_class: "accessibility-icon",
              icon_src: static_url(@conn, "/images/accessibility.svg"),
              name: "Elevators and Accessibility" %>

    <%= render "_service_option.html",
              link_to: amenity_subscription_path(@conn, :new),
              icon_class: "parking-icon",
              icon_src: static_url(@conn, "/images/parking.svg"),
              name: "Parking" %>

    <%= render "_service_option.html",
              link_to: amenity_subscription_path(@conn, :new),
              icon_class: "bike-storage-icon",
              icon_src: static_url(@conn, "/images/bike_storage.svg"),
              name: "Bike Storage" %>

  </div>
</div>
