<h1 class="header-container">
  Create a new alert
</h1>

<div class="subscription-step select-service">
  <h2 class="select-service-header">What would you like to receive alerts about?</h2>
  <p>Select one of the options below to customize a new alert subscription.</p>

  <p>We recommend starting with the mode of transit you use the most. Then, you can create alerts for other modes or station features.</p>

  <div class="service-options-container">
    <%= render "_service_option.html",
               link_to: subway_subscription_path(@conn, :new),
               icon_class: "subway-icon",
               icon_src: static_url(@conn, "/images/subway.svg"),
               name: "Subway" %>

    <%= render "_service_option.html",
               link_to: commuter_rail_subscription_path(@conn, :new),
               icon_class: "commuter-rail-icon",
               icon_src: static_url(@conn, "/images/commuter-rail.svg"),
               name: "Commuter Rail" %>

    <%= render "_service_option.html",
               link_to: bus_subscription_path(@conn, :new),
               icon_class: "bus-icon",
               icon_src: static_url(@conn, "/images/bus.svg"),
               name: "Bus" %>

    <%= render "_service_option.html",
               link_to: ferry_subscription_path(@conn, :new),
               icon_class: "ferry-icon",
               icon_src: static_url(@conn, "/images/ferry.svg"),
               name: "Ferry" %>

    <%= render "_service_option.html",
              link_to: accessibility_subscription_path(@conn, :new),
              icon_class: "accessibility-icon",
              icon_src: static_url(@conn, "/images/accessibility.svg"),
              name: "Elevators and Accessibility" %>

    <%= render "_service_option.html",
              link_to: parking_subscription_path(@conn, :new),
              icon_class: "parking-icon",
              icon_src: static_url(@conn, "/images/parking.svg"),
              name: "Parking" %>

    <%= render "_service_option.html",
              link_to: bike_storage_subscription_path(@conn, :new),
              icon_class: "bike-storage-icon",
              icon_src: static_url(@conn, "/images/bike_storage.svg"),
              name: "Bike Storage" %>

  </div>
</div>
