<h1>Create New Subscription</h1>
<div class="subscription-step select-service">
  <h2 class="select-service-header">Select a service:</h2>
  <p class="select-service-subheader">What mode of transportation do you take?</p>

  <div class="service-options-container">
    <%= render "_service_option.html",
               link_to: subway_subscription_path(@conn, :new),
               icon_class: "subway-icon",
               icon_src: static_url(@conn, "/images/subway.svg"),
               name: "Subway" %>

    <%= render "_service_option.html",
               link_to: commuter_rail_subscription_path(@conn, :new),
               icon_class: "commuter-rail-icon",
               icon_src: static_url(@conn, "/images/commuter-rail.svg"),
               name: "Commuter Rail" %>

    <%= render "_service_option.html",
               link_to: bus_subscription_path(@conn, :new),
               icon_class: "bus-icon",
               icon_src: static_url(@conn, "/images/bus.svg"),
               name: "Bus" %>

    <%= render "_service_option.html",
               link_to: "#",
               icon_class: "ferry-icon",
               icon_src: static_url(@conn, "/images/ferry.svg"),
               name: "Ferry" %>

    <%= render "_service_option.html",
               link_to: "#",
               icon_class: "mbta-icon",
               icon_src: static_url(@conn, "/images/m-b-t-a.svg"),
               name: "Station Amenities (elevators, escalators, etc.)" %>
  </div>
</div>
