<%
time_label = if @trip.roundtrip == true do
  "Send me alerts for my first trip during these times:"
else
  "Send me alerts during these times"
end
first_trip_label = if @trip.roundtrip == true, do: "First trip", else: "Starting at"
%>

<h1 class="heading__title">Edit subscription</h1>
<%= flash_error(@conn) %>
<%= flash_info(@conn) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-sm-12">
      <div class="trip__editpage">
        <%= ConciergeSite.TripReviewCardHelper.render(@trip) %>
      </div>

      <%= form_for @changeset, trip_path(@conn, :update, @trip), [as: :trip, id: "commute-edit-form"], fn form -> %>
        <div class="form-group form__section my-5">
          <%= label form, :relevant_days, "I usually travel on these days:", class: "form__label" %>
          <%= ConciergeSite.DaySelectHelper.render(:trip, @trip.relevant_days) %>
        </div>

        <div class="form-group form__section form__section--trip">
          <h3><%= first_trip_label %></h3>
          <span class="form__label"><%= time_label %></span>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :start_time, "From", class: "form__label--inline" %>
            <%= ConciergeSite.TimeHelper.trip_time_select(form, :start_time, @trip.start_time) %>
          </div>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :end_time, "Until", class: "form__label--inline" %>
            <%= ConciergeSite.TimeHelper.trip_time_select(form, :end_time, @trip.end_time) %>
          </div>
          <%= ConciergeSite.ScheduleHelper.render(@schedules, "trip_start_time", "trip_end_time", @travel_times) %>
        </div>

        <%= if @trip.roundtrip do %>
          <div class="form-group form__section form__section--trip">
            <h3>Return trip</h3>
            <span class="form__label">Send me alerts for my return trip during these times:</span>
            <div class="form-group form-inline form__group--inline">
              <%= label form, :return_start_time, "From", class: "form__label--inline" %>
              <%= ConciergeSite.TimeHelper.trip_time_select(form, :return_start_time, @trip.return_start_time) %>
            </div>
            <div class="form-group form-inline form__group--inline">
              <%= label form, :return_end_time, "Until", class: "form__label--inline" %>
              <%= ConciergeSite.TimeHelper.trip_time_select(form, :return_end_time, @trip.return_end_time) %>
            </div>
            <%= ConciergeSite.ScheduleHelper.render(@return_schedules, "trip_return_start_time", "trip_return_end_time", @return_travel_times) %>
          </div>
        <% end %>

        <%= render "_station_features.html", form: form, trip: @trip %>

        <div class="form__action-buttons--container">
          <%= submit "Update subscription", class: "btn btn-primary btn-login btn-block" %>
          <button type="button" class="btn btn-outline-danger btn-block" data-toggle="modal" data-target="#deleteModal">
            Delete this subscription
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= render ConciergeSite.LayoutView, "_delete_modal.html", assigns %>
