<h1 class="heading__title">My subscriptions</h1>
<%= flash_error(@conn) %>
<%= flash_warning(@conn) %>
<%= flash_info(@conn) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-sm-12">
      <div>
        <%= for trip <- @trips do %>
          <div class="trip__card--container">
            <%= ConciergeSite.TripCardHelper.render(@conn, trip) %>
          </div>
        <% end %>
      </div>
      <%= link(to: trip_path(@conn, :new), class: "btn btn-primary btn-block trip__card--btn") do %>
        <span>Create another subscription <i aria-hidden="true" class="fa fa-plus-circle"></i></span>
      <% end %>


      <%= if show_deleted_last_trip_survey?(@conn, @trips) do %>
        <%= informizely_account_deleted_survey() %>
      <% end %>
    </div>
  </div>
</div>

<%= render ConciergeSite.LayoutView, "_delete_modal.html", assigns %>
