<%
time_label = if @round_trip == "true" do
  "When would you like to receive alerts about your first trip?"
else
  "When would you like to receive alerts about your trip?"
end
first_trip_padding_class = if @round_trip == "true", do: "", else: "form__section"
%>

<h1 class="heading__title">Personalize my subscription</h1>
<%= flash_error(@conn) %>

<%= ConciergeSite.TripReviewCardHelper.render(@partial_subscriptions) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-sm-12">
      <%= form_for @conn, trip_path(@conn, :create), [as: :trip, method: :post, id: "triptime-form"], fn form -> %>
        <div class="form-group form__section--top">
          <%= label form, :days, "What days do you take this trip?", class: "form__label" %>
          <%= ConciergeSite.DaySelectHelper.render(:trip, ["monday", "tuesday", "wednesday", "thursday", "friday", "weekdays"]) %>
        </div>

        <%= render "_station_features.html", form: form, trip: %AlertProcessor.Model.Trip{}, label: "Would you like alerts about any of these station features?" %>

        <div class="form-group <%= first_trip_padding_class %>">
          <%= if @round_trip == "true" do %>
            <h3>First trip</h3>
          <% end %>
          <span class="form__label"><%= time_label %></span>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :start_time, "From", class: "form__label--inline" %>
            <%= ConciergeSite.TimeHelper.trip_time_select(form, :start_time, ~T[08:00:00]) %>
          </div>
          <div class="form-group form-inline form__group--inline">
            <%= label form, :end_time, "Until", class: "form__label--inline" %>
            <%= ConciergeSite.TimeHelper.trip_time_select(form, :end_time, ~T[09:00:00]) %>
          </div>
          <%= ConciergeSite.ScheduleHelper.render(@schedules, "trip_start_time", "trip_end_time", %{}, true) %>
        </div>

        <%= if @round_trip == "true" do %>
          <div class="form-group form__section my-5">
            <h3>Return trip</h3>
            <span class="form__label">When would you like to receive alerts about your return trip?</span>
            <div class="form-group form-inline form__group--inline">
              <%= label form, :return_start_time, "From", class: "form__label--inline" %>
              <%= ConciergeSite.TimeHelper.trip_time_select(form, :return_start_time, ~T[17:00:00]) %>
            </div>
            <div class="form-group form-inline form__group--inline">
              <%= label form, :return_end_time, "Until", class: "form__label--inline" %>
              <%= ConciergeSite.TimeHelper.trip_time_select(form, :return_end_time, ~T[18:00:00]) %>
            </div>
            <%= ConciergeSite.ScheduleHelper.render(@return_schedules, "trip_return_start_time", "trip_return_end_time", %{}, true) %>
          </div>
        <% end %>

        <%= hidden_input form, :alternate_routes, value: URI.encode(Poison.encode!(@alternate_routes)) %>
        <%= hidden_input form, :round_trip, value: @round_trip %>
        <%= for leg <- @legs do %>
          <%= hidden_input form, :legs, name: "trip[legs][]", value: leg %>
        <% end %>
        <%= for origin <- @origins do %>
          <%= hidden_input form, :origins, name: "trip[origins][]", value: origin %>
        <% end %>
        <%= for destination <- @destinations do %>
          <%= hidden_input form, :destinations, name: "trip[destinations][]", value: destination %>
        <% end %>
        <%= for mode <- @modes do %>
          <%= hidden_input form, :modes, name: "trip[modes][]", value: mode %>
        <% end %>

        <div class="form__action-buttons--container">
          <%= submit "Finish", class: "btn btn-primary float-right form__action-button" %>
          <a href="javascript:history.back()" class="btn btn-outline-primary form__action-button">Back</a>
        </div>
      <% end %>
    </div>
  </div>
</div>
