<div class="footer" style="width: 100%; height: 120px; background-color: #061d2e;">
  <div class="footer-copyright" style="font-size: 16px; line-height: 1.5; text-align: center; color: #ffffff; padding: 25px 50px 15px 50px;">
    &copy; Massachusetts Bay Transportation Authority, all rights reserved.
  </div>

  <table class="footer-links">
    <tr>
      <td>
        <a class="footer-link" href="#" style="font-size: 15px; line-height: 1.6; text-align: center; color: #67a0d1; text-decoration: none;">Unsubscribe</a>
      </td>
      <td class="footer-link-separator" style="width: 10px; height: 10px;">
        <div class="footer-link-separator-bullet" style="height: 5px; width: 5px; border-radius: 100%; background-color: #ffffff;">
      </div></td>
      <td class="footer-link" style="font-size: 15px; line-height: 1.6; text-align: center; color: #67a0d1; text-decoration: none;">
        <a href="https://t.mbta.com/customer-support">Feedback</a>
      </td>
      <td class="footer-link-separator" style="width: 10px; height: 10px;">
        <div class="footer-link-separator-bullet" style="height: 5px; width: 5px; border-radius: 100%; background-color: #ffffff;">
      </div></td>
      <td class="footer-link" style="font-size: 15px; line-height: 1.6; text-align: center; color: #67a0d1; text-decoration: none;">
        <a href="#">Edit Your Subscriptions</a>
      </td>
    </tr>
  </table>
</div>

