<%= render ConciergeSite.SubscriptionView,
           "_edit_subscription_header.html",
           title: ConciergeSite.SubscriptionView.route_header(@subscription, @station_display_names),
           subscription: @subscription %>

<div class="edit-subscription subscription-step">
  <h2>Edit Subscription</h2>
  <%= flash_error(@conn) %>

  <%= form_for @changeset, ferry_subscription_path(@conn, :update, @subscription), fn f -> %>
    <%= render "_ferry_select_options.html", f: f, list_header: trip_list_header(@subscription), trips: @trips, trip_type: "one_way" %>
    <%= render "_alert_type_radio_buttons.html",
                form: f,
                checked: @changeset.data.alert_priority_type,
                action: "edit" %>

    <div class="update-button-container">
      <%= submit "Update this alert", class: "btn btn-primary update-subscription" %>
    </div>
  <% end %>
</div>
