<h1 class="header-container">Create New Subscription</h1>

<%= render "_progress_bar.html", current_page: :ferry, subscription_params: @subscription_params, conn: @conn %>

<div class="subscription-step select-trip-number">
  <h2>Choose your ferries</h2>

  <%= flash_error(@conn) %>

  <p class="trip-select-subheader">Based on your departure time, we think you might be interested in the following ferry schedules. Select which ferries you’d like to receive notifications about.</p>

  <%= form_for @conn, ferry_subscription_path(@conn, :preferences), [class: "trip-form ferry", as: :subscription], fn f -> %>

    <%= render "_ferry_select_options.html", f: f, list_header: nil, trips: @trips, trip_type: @subscription_params["trip_type"] %>

    <%= hidden_form_inputs(:trip_info, @subscription_params) %>

    <div class="trip-info-footer">
      <%= submit "Next", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <% end %>
  <div class="back-link-container">
    <%= link to: ferry_subscription_path(@conn, :info, query_string_params(:trip_info, @subscription_params)), class: "subscription-info-back-link" do %>
      <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
    <% end %>
  </div>
</div>
