<h1 class="header-container">Create a new alert subscription</h1>

<%= render "_progress_bar.html", current_page: :trip_info, subscription_params: @subscription_params, conn: @conn %>

<div class="subscription-step enter-trip-info">
  <h2>Customize your ferry trip</h2>

  <%= flash_error(@conn) %>

  <p>
    Where do you usually start and end your ferry trip?
  </p>

  <%= form_for @conn, ferry_subscription_path(@conn, :ferry), [class: "trip-info-form single-select-form ferry", as: :subscription], fn f -> %>
    <div class="form-group select-station">
      <label for="origin" class="entity-input-label form-label">Origin</label>
      <%= select f,
                 :origin,
                 @station_list_select_options,
                 class: "subscription-select subscription-select-origin no-js",
                 prompt: "Select a station",
                 selected: @subscription_params["origin"],
                 data: [location_type: "ferry dock"] %>
    </div>
    <div class="form-group select-station">
      <label for="destination" class="entity-input-label form-label">Destination</label>
      <div class="form-sub-label entity-select-sub-label">
        Note: Docks must be on the same ferry route
      </div>
      <%= select f,
                 :destination,
                 @station_list_select_options,
                 class: "subscription-select subscription-select-destination no-js",
                 prompt: "Select a station",
                 selected: @subscription_params["destination"],
                 data: [location_type: "ferry dock"] %>
    </div>
    <div class="form-group select-days">
      <div class="form-label">Travel Days</div>
      <%= select f, :relevant_days, [{"Weekdays", "weekday"}, {"Saturday", "saturday"}, {"Sunday", "sunday"}], required: true, class: "relevant-days-select", selected: @subscription_params["relevant_days"] %>
    </div>

    <div class="form-group travel-times">
      <div class="form-label">When do you usually take the ferry?</div>
      <%= render "_travel_time_select_lists.html", subscription_params: @subscription_params %>
    </div>

    <%= hidden_form_inputs(:trip_type, @subscription_params) %>

    <div class="trip-info-footer">
      <%= submit "Next", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <% end %>
  <div class="back-link-container">
    <%= link to: ferry_subscription_path(@conn, :new), class: "subscription-info-back-link" do %>
      <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
    <% end %>
  </div>
</div>
