<h1 class="heading__title my-4">Reset Password</h1>
<div class="form-header">
  <%= flash_error(@conn) %>
  <p>Enter and confirm your new password below.</p>
</div>

<%= form_for @conn, v2_password_reset_path(@conn, :update, @reset_token), [method: "PATCH", as: :password_reset], fn f -> %>
  <div class="form-group my-4">
    <%= label f, :password, "Password", class: "form__label" %>
    <%= error_tag f, :password %>
    <%= password_input f, :password, placeholder: "Enter your password", class: "form-control", pattern: password_regex_string(), required: true %>
    <span></span>
  </div>
  <div class="form-group my-4">
    <%= label f, :password_confirmation, "Password Confirmation", class: "form__label" %>
    <%= error_tag f, :password_confirmation %>
    <%= password_input f, :password_confirmation, placeholder: "Re-enter your password", class: "form-control", pattern: password_regex_string(), required: true %>
    <span></span>
  </div>
  <div class="form-footer">
    <%= submit "Reset Password", class: "btn btn-primary btn-wide" %>
  </div>
<% end %>
