<%= case @subscription_params["trip_type"] do %>
  <%= "roaming" -> %>
    <div class="travel-time-select-section">
      <label for="subscription_departure_start" class="travel-time-label">
        Departure time:
      </label>
      <%= select @form, :departure_start, travel_time_options(), class: "travel-time-select", selected: @subscription_params["departure_start"] || "10:30:00" %>
      <label for="subscription_roaming_end" class="travel-time-connector">
        to
      </label>
      <%= select @form, :departure_end, travel_time_options(), class: "travel-time-select", selected: @subscription_params["departure_end"] || "14:30:00" %>
    </div>
  <% _ -> %>
    <div class="travel-time-select-section">
      <%= if @subscription_params["trip_type"] == "round_trip" do %>
        <p class="font-weight-bold">First trip</p>
      <% end %>
      <label for="subscription_departure_start" class="travel-time-label">
        Departure time:
      </label>
      <%= select @form, :departure_start, travel_time_options(), class: "travel-time-select", selected: @subscription_params["departure_start"] || "08:00:00" %>
      <label for="subscription_departure_end" class="travel-time-connector">
        to
      </label>
      <%= select @form, :departure_end, travel_time_options(), class: "travel-time-select", selected: @subscription_params["departure_end"] || "08:30:00" %>
    </div>
<% end %>

<%= if @subscription_params["trip_type"] == "round_trip" do %>
  <div class="travel-time-select-section">
    <p class="font-weight-bold">Return trip</p>
    <label for="subscription_return_start" class="travel-time-label">
      Departure time:
    </label>
    <%= select @form, :return_start, travel_time_options(), class: "travel-time-select", selected: @subscription_params["return_start"] || "17:00:00" %>
    <label for="subscription_return_end" class="travel-time-connector">
      to
    </label>
    <%= select @form, :return_end, travel_time_options(), class: "travel-time-select", selected: @subscription_params["return_end"] || "17:30:00" %>
  </div>
<% end %>
