<div class="form-group select-days">
  <div class="form-label edit-form-label">When do you usually take this trip?</div>
  <%= error_tag @form, :relevant_days %>
  <div class="<%= @action %>-subscription-section-container">
    <label class="travel-day-label">
      <%= checkbox @form,
                   :weekday,
                   class: "subscription-day-checkbox",
                   checked: Enum.member?(@checked, :weekday) %>
      Weekdays
    </label>
    <label class="travel-day-label">
      <%= checkbox @form,
                   :saturday,
                   class: "subscription-day-checkbox",
                   checked: Enum.member?(@checked, :saturday) %>
      Saturday
    </label>
    <label class="travel-day-label">
      <%= checkbox @form,
                   :sunday,
                   class: "subscription-day-checkbox",
                   checked: Enum.member?(@checked, :sunday) %>
      Sunday
    </label>
  </div>
</div>
