<%= case @trip_type do %>
  <%= "roaming" -> %>
    <div class="travel-time-select-section">
      <label for="subscription_departure_start" class="travel-time-label">
        Traveling Between:
      </label>
      <%= select @form, :departure_start, travel_time_options(), class: "travel-time-select", selected: "10:30:00" %>
      <label for="subscription_roaming_end" class="travel-time-connector">
        and
      </label>
      <%= select @form, :departure_end, travel_time_options(), class: "travel-time-select", selected: "14:30:00" %>
    </div>
  <%= _ -> %>
    <div class="travel-time-select-section">
      <label for="subscription_departure_start" class="travel-time-label">
        Departure Trip:
      </label>
      <%= select @form, :departure_start, travel_time_options(), class: "travel-time-select", selected: "08:45:00" %>
      <label for="subscription_departure_end" class="travel-time-connector">
        to
      </label>
      <%= select @form, :departure_end, travel_time_options(), class: "travel-time-select", selected: "09:15:00" %>
    </div>
<%= end %>

<%= if @trip_type == "round_trip" do %>
  <div class="travel-time-select-section">
    <label for="subscription_return_start" class="travel-time-label">
      Return Trip:
    </label>
    <%= select @form, :return_start, travel_time_options(), class: "travel-time-select", selected: "16:45:00" %>
    <label for="subscription_return_end" class="travel-time-connector">
      to
    </label>
    <%= select @form, :return_end, travel_time_options(), class: "travel-time-select", selected: "17:15:00" %>
  </div>
<%= end %>
