<h1 class="header-container">Create a new alert</h1>
<%= render "_progress_bar.html", current_page: :trip_info, subscription_params: @subscription_params, conn: @conn %>

<div class="subscription-step enter-trip-info">
  <h2>Customize your subway trip</h2>

  <%= flash_error(@conn) %>

  <% overview_prefix = if @subscription_params["trip_type"] == "roaming", do: "roaming_", else: "" %>
  <%= render "_#{overview_prefix}overview.html" %>

  <%= form_for @conn, subway_subscription_path(@conn, :preferences), [class: "trip-info-form single-select-form subway", as: :subscription], fn f -> %>
    <div class="form-group select-station">
      <label for="origin" class="entity-input-label form-label">
        <%= origin_label(@subscription_params["trip_type"]) %>
      </label>
      <%= select f,
                 :origin,
                 @station_list_select_options,
                 class: "subscription-select subscription-select-origin no-js",
                 prompt: "Select a station",
                 selected: @subscription_params["origin"] %>
    </div>
    <div class="form-group select-station">
      <label for="destination" class="entity-input-label form-label">
        <%= destination_label(@subscription_params["trip_type"]) %>
      </label>
      <div class="form-sub-label entity-select-sub-label">
        Note: Stations must be on the same subway line.
      </div>
      <%= select f,
                 :destination,
                 @station_list_select_options,
                 class: "subscription-select subscription-select-destination no-js",
                 prompt: "Select a station",
                 selected: @subscription_params["destination"] %>
    </div>
    <%= render "_travel_days_checkboxes.html",
               form: f,
               checked: selected_relevant_days(@subscription_params),
               action: "new" %>

    <div class="form-group travel-times">
      <%= render "_travel_time_select_lists.html",
                 subscription_params: @subscription_params,
                 form: f %>
    </div>

    <%= text_input f,
                   :trip_type,
                   value: @subscription_params["trip_type"],
                   hidden: true %>

    <div class="trip-info-footer">
      <%= submit "Next", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <% end %>
  <div class="back-link-container">
    <%= link to: subway_subscription_path(@conn, :new), class: "subscription-info-back-link" do %>
      <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
    <% end %>
  </div>
</div>
