<h1>Create New Subscription</h1>

<%= render "_progress_bar.html", current_page: :trip_info, conn: @conn %>

<div class="enter-trip-info">
  <h2>Enter your trip info</h2>

  <p>
    <%= Map.get(@subscription_params, "trip_type", "")
        |> String.to_existing_atom
        |> trip_info_description %>
  </p>

  <%= form_for @conn, subway_subscription_path(@conn, :preferences), [class: "trip-info-form subway", as: :subscription], fn f -> %>
    <div class="form-group select-station">
      <label for="origin" class="station-input-label form-label">Origin</label>
      <%= select f,
                 :origin,
                 @station_list_select_options,
                 class: "subscription-select-origin no-js",
                 prompt: "Select a station" %>
    </div>
    <div class="form-group select-station">
      <label for="destination" class="station-input-label form-label">Destination</label>
      <%= select f,
                 :destination,
                 @station_list_select_options,
                 class: "subscription-select-destination no-js",
                 prompt: "Select a station" %>
    </div>
    <div class="form-group select-days">
      <div class="form-label">Travel Days</div>
      <label>
        <%= checkbox(f, :weekdays, class: "subscription-day-checkbox") %>
        Weekdays
      </label>
      <label>
        <%= checkbox(f, :saturday, class: "subscription-day-checkbox") %>
        Saturday
      </label>
      <label>
        <%= checkbox(f, :sunday, class: "subscription-day-checkbox") %>
        Sunday
      </label>
    </div>

    <div class="form-group travel-times">
      <div class="form-label">When do you travel?</div>
      <div class="form-sub-label travel-times-sub-label">
        We will send you notifications for any service alerts that occur during
        your planned travel time.
      </div>
      <%= render "_travel_time_select_lists.html", trip_type: @subscription_params["trip_type"] %>
    </div>

    <%= text_input f,
                   :trip_type,
                   value: @subscription_params["trip_type"],
                   hidden: true %>

  <div class="trip-info-footer">
    <%= link to: subway_subscription_path(@conn, :new), class: "subscription-info-back-link" do %>
      <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
    <% end %>
    <%= submit "Next", class: "btn btn-primary btn-subscription-next" %>
  </div>
  <%= end %>
</div>
