<h1>Create New Subscription</h1>

<%= render "_progress_bar.html", current_page: :trip_info, conn: @conn %>

<div class="enter-trip-info">
  <h2>Enter your trip info</h2>

  <p><%= trip_info_description(@subscription_params["trip_type"]) %></p>

  <form>
    <div class="form-group select-station">
      <label for="origin" class="station-input-label form-label">Origin</label>
      <input type="text" name="origin" placeholder="Enter a station" class="subscription-select-origin station-input js" />
      <%= for station <- station_suggestion_options(@stations) do %>
        <%= render "_station_suggestion.html", class: "origin-station-suggestion", station: station_attrs(station) %>
      <% end %>
      <%= select :subscription,
                 :origin,
                 station_list_select_options(@stations),
                 class: "subscription-select-origin no-js",
                 prompt: "Select a station" %>
    </div>
    <div class="form-group select-station">
      <label for="destination" class="station-input-label form-label">Destination</label>
      <input type="text" name="destination" placeholder="Enter a station" class="subscription-select-destination station-input js" />
      <%= for station <- station_suggestion_options(@stations) do %>
        <%= render "_station_suggestion.html", class: "destination-station-suggestion", station: station_attrs(station) %>
      <% end %>
      <%= select :subscription,
                 :destination,
                 station_list_select_options(@stations),
                 class: "subscription-select-destination no-js",
                 prompt: "Select a station" %>
    </div>
  </form>
</div>

<%= link to: subway_subscription_path(@conn, :new), class: "subscription-back-link" do %>
  <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
<% end %>
