<h1 class="header-container">Create New Subscription</h1>

<%= flash_error(@conn) %>

<%= render "_progress_bar.html", current_page: :trip_type, subscription_params: nil, conn: @conn %>

<div class="subscription-step select-trip-type">
  <h2>Customize your subway trip</h2>

  <p>Is this usually a 1-way trip or a round trip?</p>

  <p class="font-italic">Note: If it’s neither, select, “General Travel”</p>

  <div class="trip-type-options-container">
    <%= render "_trip_type_option.html",
               link_to: subway_subscription_path(@conn, :info, trip_type: "one_way"),
               name: "One way" %>

    <%= render "_trip_type_option.html",
               link_to: subway_subscription_path(@conn, :info, trip_type: "round_trip"),
               name: "Round trip" %>

    <%= render "_trip_type_option.html",
               link_to: subway_subscription_path(@conn, :info, trip_type: "roaming"),
               name: "General travel" %>
  </div>

  <%= link to: subscription_path(@conn, :new), class: "subscription-back-link" do %>
    <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
  <% end %>
</div>
