<h1 class="header-container">Create a new alert subscription</h1>

<%= render "_progress_bar.html", current_page: :preferences, subscription_params: @subscription_params, conn: @conn %>

<div class="subscription-step trip-preferences">
  <h2 class="preferences-subtitle">Set your subscription preferences:</h2>

  <div class="trip-summary">
    <div class="form-label"><%= trip_summary_title(@subscription_params, @station_names) %></div>
    <%= if @subscription_params["trip_type"] != "one_way" do %>
      <%= for trip <- trip_summary_logistics(@subscription_params, @station_names) do %>
        <div><%= trip %></div>
      <% end %>
    <% end %>
  </div>

  <%= form_for @conn, subway_subscription_path(@conn, :create), [class: "single-submit-form trip-prefs-form subway", as: :subscription], fn f -> %>
    <div class="trip-alert-priority">
      <%= render "_alert_type_radio_buttons.html",
                 form: f,
                 checked: default_severity_selection(@subscription_params["trip_type"]),
                 action: "new" %>
    </div>

    <%= for {param_name, value} <- atomize_keys(@subscription_params) do %>
      <%= hidden_input f, param_name, value: value %>
    <% end %>

    <div class="trip-info-footer">
      <%= submit "Create Subscription", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <% end %>
  <div class="back-link-container">
    <%= link to: subway_subscription_path(@conn, :info, query_string_params(:trip_info, @subscription_params)), class: "subscription-info-back-link" do %>
      <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
    <% end %>
  </div>
</div>
