<h1>Create New Subscription</h1>

<%= render "_progress_bar.html", current_page: :preferences, conn: @conn %>

<div class="subscription-step trip-preferences">
  <h2 class="preferences-subtitle">Set your preferences for your trip:</h2>

  <div class="trip-summary">
    <div class="form-label"><%= trip_summary_title(@subscription_params, @station_names) %></div>
    <%= for trip <- trip_summary_logistics(@subscription_params, @station_names) do %>
      <div><%= trip %></div>
    <%= end %>
  </div>

  <%= form_for @conn, subway_subscription_path(@conn, :create), [class: "trip-prefs-form subway", as: :subscription], fn f -> %>
    <div class="trip-alert-priority">
      <%= render "_alert_type_radio_buttons.html",
                 form: f,
                 checked: :medium,
                 action: "new" %>
    </div>

    <%= for {param_name, value} <- @subscription_params do %>
      <%= text_input f, :"#{param_name}", value: value, hidden: true %>
    <%= end %>

    <div class="trip-info-footer">
      <%= link to: subway_subscription_path(@conn, :info, trip_type: @subscription_params["trip_type"]), class: "subscription-info-back-link" do %>
        <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
      <% end %>
      <%= submit "Create Subscription", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <%= end %>
</div>
