<h1 class="header-container">T-Alerts</h1>
<%= flash_error(@conn) %>
<div class="login-container">
  <h2 class="login-header">Welcome to T-Alerts Beta</h1>
  <p>
    T-Alerts are personalized notifications about service delays and disruptions.
  </p>
  <p>
    <a href="https://www.mbta.com/about-t-alerts-beta" target="_blank">
      Learn more about T-Alerts
      <%= fa("arrow-right") %>
    </a>
  </p>
  <p class="font-weight-bold">
    Already a subscriber? Sign in here.
  </p>

  <%= form_for @login_changeset, session_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= label f, :email, "Email address", class: "form-label" %>
      <%= error_tag f, :email %>
      <%= email_input f, :email, placeholder: "your@email.com", class: "form-control", required: true %>
      <span></span>
    </div>
    <div class="form-group">
      <%= label f, :password, "Password", class: "form-label" %>
      <%= error_tag f, :password %>
      <%= password_input f, :password, placeholder: "Enter your password", class: "form-control", pattern: password_regex_string(), required: true %>
      <span></span>
      <p class="text-right"><%= link("Forgot password?", to: password_reset_path(@conn, :new), class: "forgot-password-link") %></p>
    </div>
    <div class="login-footer">
      <%= submit "Sign In", class: "btn btn-primary btn-login" %>
      <p>Not a subscriber? <%= link("Create a T-Alerts account", to: account_path(@conn, :intro)) %></p>
    </div>
  <% end %>
</div>
