<div class="form-group select-days">
  <div class="form-label edit-form-label">What station amenities do you use?</div>
  <div class="form-sub-label amenity-option-sub-label">Choose all that apply</div>
  <%= error_tag @form, :amenities %>
  <div class="<%= @action %>-subscription-section-container">
    <label>
      <%= checkbox @form,
                   :elevator,
                   name: "subscription[amenities][]",
                   checked_value: "elevator",
                   unchecked_value: nil,
                   class: "subscription-day-checkbox",
                   checked: Enum.member?(@checked, "elevator") %>
      Elevators and step-free access
    </label>
    <br/>
    <label>
      <%= checkbox @form,
                   :escalator,
                   name: "subscription[amenities][]",
                   checked_value: "escalator",
                   unchecked_value: nil,
                   class: "subscription-day-checkbox",
                   checked: Enum.member?(@checked, "escalator") %>
      Escalators
    </label>
    <br/>
    <label>
      <%= checkbox @form,
                   :parking_area,
                   name: "subscription[amenities][]",
                   checked_value: "parking_area",
                   unchecked_value: nil,
                   class: "subscription-day-checkbox",
                   checked: Enum.member?(@checked, "parking_area") %>
      Parking
    </label>
    <br/>
    <label>
      <%= checkbox @form,
                   :bike_storage,
                   name: "subscription[amenities][]",
                   checked_value: "bike_storage",
                   unchecked_value: nil,
                   class: "subscription-day-checkbox",
                   checked: Enum.member?(@checked, "bike_storage") %>
      Bike Storage
    </label>
  </div>
</div>
