<div class="form-group select-station select-amenity-station">
  <label for="station" class="station-input-label form-label">What stations do you use?</label>
  <div class="form-sub-label amenity-station-select-sub-label">Enter as many stations as you would like.</div>
  <div class="station-select-group">
    <%= select @form,
              :station,
              @select_options,
              class: "subscription-select subscription-select-amenity-station no-js",
              prompt: "Enter a station" %>

    <%= submit "Add Station",
        formaction: @formaction,
        class: "btn btn-primary btn-add-amenity-station no-js" %>
  </div>
</div>
