<div class="form-group select-entity">
  <label for="station" class="entity-input-label form-label">What stations do you use?</label>
  <div class="form-sub-label entity-select-sub-label">Enter as many stations as you would like.</div>
  <div class="entity-select-group">
    <%= select @form,
              :station,
              @select_options,
              class: "subscription-select no-js",
              prompt: "Enter a station",
              data: [entity_type: "station"] %>

    <%= submit "Add Station",
        formaction: @formaction,
        class: "btn btn-primary btn-add-subscription-entity no-js" %>
  </div>
</div>
