<h1>Create New Subscription</h1>
<%= flash_error(@conn) %>
<div class="subscription-step amenities">
  <div class="enter-trip-info">
    <%= form_for @conn, amenity_subscription_path(@conn, :create), [class: "single-submit-form trip-info-form multi-select-form amenities", as: :subscription], fn f -> %>
      <div class="amenity-subscription-form-section">
        <%= render "_amenity_options.html",
            form: f,
            checked: Map.get(@subscription_params, "amenities", []),
            action: "new" %>

        <%= render "_station_select.html",
                form: f,
                select_options: @station_list_select_options,
                formaction: amenity_subscription_path(@conn, :add_station),
                action: "new" %>

        <%= render "_selected_station_list.html",
                  stations: @selected_stations,
                  conn: @conn,
                  action: "new" %>

        <%= render "_subway_line_select.html",
                  form: f,
                  checked: Map.get(@subscription_params, "routes", []),
                  action: "new" %>

        <%= render "_travel_days_checkboxes.html",
                    form: f,
                    checked: Map.get(@subscription_params, "relevant_days", []),
                    action: "new" %>
      </div>

      <%= hidden_input f, :stops, value: stringify(@selected_stations), class: "selected-subscription-entities" %>

      <div class="trip-info-footer">
        <%= submit "Create Subscription", class: "btn btn-primary btn-amenity-submit" %>
      </div>
    <% end %>
  </div>
</div>
