<div class="accessibility-subscription-form-section">
  <%= render "_accessibility_options.html",
      form: @f,
      checked: Map.get(@selected_options, :accessibility, []),
      action: @action %>

  <%= render "_station_select.html",
          form: @f,
          select_options: @station_select_options,
          selected_station_options: Map.get(@selected_options, :stations, []) %>

  <div class="selected-entity-list"></div>

  <%= render "_subway_line_select.html",
            form: @f,
            checked: Map.get(@selected_options, :routes, []),
            action: @action %>

  <%= render "_travel_days_checkboxes.html",
              form: @f,
              checked: Map.get(@selected_options, :relevant_days, []),
              action: @action %>
</div>
