<div class="form-group select-days">
  <div class="form-label edit-form-label">What station features do you use?</div>
  <div class="form-sub-label accessibility-option-sub-label">Choose all that apply</div>
  <%= error_tag @form, :accessibility %>
  <div class="<%= @action %>-subscription-section-container">
    <label>
      <%= checkbox @form,
                   :elevator,
                   name: "subscription[accessibility][]",
                   checked_value: "elevator",
                   unchecked_value: nil,
                   class: "subscription-day-checkbox",
                   checked: Enum.member?(@checked, "elevator") %>
      Elevators and step-free access
    </label>
    <br/>
    <label>
      <%= checkbox @form,
                   :escalator,
                   name: "subscription[accessibility][]",
                   checked_value: "escalator",
                   unchecked_value: nil,
                   class: "subscription-day-checkbox",
                   checked: Enum.member?(@checked, "escalator") %>
      Escalators
    </label>
  </div>
</div>
