<h1 class="header-container">Create New Subscription</h1>
<%= flash_error(@conn) %>
<div class="subscription-step accessibility">
  <div class="enter-trip-info">
    <%= form_for @conn, accessibility_subscription_path(@conn, :create), [class: "single-submit-form trip-info-form multi-select-form accessibility", as: :subscription], fn f -> %>
      <%= render "_accessibility_form.html", f: f, station_select_options: @station_select_options, selected_options: @selected_options, action: "new" %>

      <div class="trip-info-footer">
        <%= submit "Create Subscription", class: "btn btn-primary btn-accessibility-submit" %>
      </div>
    <% end %>
  </div>
</div>
