<%= render "_header.html" %>

<p>
  Hello,
</p>
<p>
  You recently requested a password reset for your MBTA Alerts account.
</p>
<p>
  Please click the link below and follow the instructions on the page to reset your password:
</p>
<p>
  <%= link "Reset My Password",
        to: password_reset_path(ConciergeSite.Endpoint, :edit, @password_reset_id) %>
</p>
<p>
  Please note that this link will expire after one hour.
</p>
<p>
  If you have any questions or did not request this password reset, please
  contact <%= link "MBTA Customer Support", to: "https://t.mbta.com/customer-support" %>.
</p>

<%= render "_footer.html", unsubscribe_url: @unsubscribe_url %>
