Hello,

You entered this email address (<%= @email %>) when trying to reset the password of an MBTA Alerts account.

However, this email is not associated with any user registered with MBTA Alerts.

If you are an MBTA Alerts subscriber and were expecting this email, please try again with the email associated with your account. If you are not a subscriber, please ignore this email.

If you have any questions or did not request this password reset, please contact MBTA Customer Support at https://t.mbta.com/customer-support.

&copy; Massachusetts Bay Transportation Authority, all rights reserved.
