<%= render "_header.html" %>

<p>
  Hello,
</p>
<p>
  You entered this email address (<%= @email %>) when trying to reset the
  password of an MBTA Alerts account.
</p>
<p>
  However, this email is not associated with any user registered with MBTA
  Alerts.
</p>
<p>
  If you are an MBTA Alerts subscriber and were expecting this email, please try
  again with the email associated with your account. If you are not a
  subscriber, please ignore this email.
</p>
<p>
  For more information, please contact
  <%= link "MBTA Customer Support", to: "https://t.mbta.com/customer-support" %>.
</p>

<%= render "_footer.html" %>
