<div class="progress-bar"></div>
<div class="progress-container">
  <%= render "_progress_bar_item.html",
             link_to: commuter_rail_subscription_path(@conn, :new),
             link_class: "progress-step-trip-type #{progress_link_class(@current_page, :trip_type)}",
             step_classes:  progress_step_classes(@current_page, :trip_type),
             name: "Trip Type" %>

  <%= render "_progress_bar_item.html",
             link_to: commuter_rail_subscription_path(@conn, :info, query_string_params(:trip_info, @subscription_params)),
             link_class: progress_link_class(@current_page, :trip_info),
             step_classes:  progress_step_classes(@current_page, :trip_info),
             name: "Trip Info" %>

  <%= if @current_page == :preferences do %>
    <div class="progress-link <%= progress_link_class(@current_page, :train) %>">
      <div class="progress-circle <%= progress_step_classes(@current_page, :train)[:circle] %>"></div>
        <%= form_tag commuter_rail_subscription_path(@conn, :train) do %>
          <%= hidden_params(:train, @subscription_params) %>
          <%= submit("Train", class: "btn btn-link progress-step-name") %>
        <% end %>
    </div>
  <% else %>
    <%= render "_progress_bar_item.html",
             link_to: "#",
             link_class: progress_link_class(@current_page, :train),
             step_classes:  progress_step_classes(@current_page, :train),
             name: "Train" %>
  <% end %>

  <%= render "_progress_bar_item.html",
             link_to: "#",
             link_class: "progress-step-preferences #{progress_link_class(@current_page, :preferences)}",
             step_classes:  progress_step_classes(@current_page, :preferences),
             name: "Preferences" %>
 </div>
