<div class="progress-bar"></div>
<div class="progress-container">
  <%= render "_progress_bar_item.html",
             link_to: commuter_rail_subscription_path(@conn, :new),
             link_class: "progress-step-trip-type #{progress_link_class(@current_page, :trip_type)}",
             step_classes:  progress_step_classes(@current_page, :trip_type),
             name: "Trip Type" %>

  <%= render "_progress_bar_item.html",
             link_to: commuter_rail_subscription_path(@conn, :info),
             link_class: progress_link_class(@current_page, :trip_info),
             step_classes:  progress_step_classes(@current_page, :trip_info),
             name: "Trip Info" %>

  <%= render "_progress_bar_item.html",
             link_to: "#",
             link_class: progress_link_class(@current_page, :train),
             step_classes:  progress_step_classes(@current_page, :train),
             name: "Train" %>

  <%= render "_progress_bar_item.html",
             link_to: "#",
             link_class: "progress-step-preferences #{progress_link_class(@current_page, :preferences)}",
             step_classes:  progress_step_classes(@current_page, :preferences),
             name: "Preferences" %>
 </div>
