<div class="select-trip-number">
  <div class="trip-select-list-header">
    <%= if @trip_type == "round_trip", do: "Departure trains" %>
  </div>
  <div class="trip-select-list">
    <%= Enum.map(@trips.departure_trips, fn(trip) -> %>
      <%= trip_option(trip, :depart) %>
    <% end) %>
    <div class="trip-toggle-links js">
      <span class="view-more-link js">View More +</span>
      <span class="view-less-link js">View Less -</span>
      <span class="view-all-link js">View All +</span>
    </div>
  </div>

  <%= if Map.has_key?(@trips, :return_trips) do %>
    <div class="trip-select-list-header">Return trains</div>
    <div class="trip-select-list">
      <%= Enum.map(@trips.return_trips, fn(trip) -> %>
        <%= trip_option(trip, :return) %>
      <% end) %>
      <div class="trip-toggle-links js">
        <span class="view-more-link js">View More +</span>
        <span class="view-less-link js">View Less -</span>
        <span class="view-all-link js">View All +</span>
      </div>
    </div>
  <% end %>
</div>
