<h1><%= @subscription.origin %> - <%= @subscription.destination %></h1>

<div class="edit-subscription subscription-step">
  <h2>Edit Subscription</h2>
  <%= flash_error(@conn) %>

  <%= form_for @changeset, commuter_rail_subscription_path(@conn, :update, @subscription), fn f -> %>
    <%= render "_train_select_options.html", f: f, trips: @trips %>
    <%= render "_alert_type_radio_buttons.html",
                form: f,
                checked: @changeset.data.alert_priority_type,
                action: "edit" %>

    <div class="update-button-container">
      <%= submit "Update this Subscription", class: "btn btn-primary update-subscription" %>
    </div>
  <% end %>
</div>
