<h1>Create New Subscription</h1>

<%= render "_progress_bar.html", current_page: :trip_info, subscription_params: @subscription_params, conn: @conn %>

<div class="subscription-step enter-trip-info">
  <h2>Enter your trip info</h2>

  <%= flash_error(@conn) %>

  <p>
    <%= Map.get(@subscription_params, "trip_type", "")
        |> String.to_existing_atom
        |> trip_info_description %>
  </p>

  <%= form_for @conn, commuter_rail_subscription_path(@conn, :train), [class: "trip-info-form commuter-rail", as: :subscription], fn f -> %>
    <div class="form-group select-station">
      <label for="origin" class="station-input-label form-label">Origin</label>
      <%= select f,
                 :origin,
                 @station_list_select_options,
                 class: "subscription-select-origin no-js",
                 prompt: "Select a station",
                 selected: @subscription_params["origin"] %>
    </div>
    <div class="form-group select-station">
      <label for="destination" class="station-input-label form-label">Destination</label>
      <%= select f,
                 :destination,
                 @station_list_select_options,
                 class: "subscription-select-destination no-js",
                 prompt: "Select a station",
                 selected: @subscription_params["destination"] %>
    </div>
    <div class="form-group select-days">
      <div class="form-label">Travel Days</div>
      <%= select f, :relevant_days, [{"Weekdays", "weekday"}, {"Saturday", "saturday"}, {"Sunday", "sunday"}], required: true, class: "relevant-days-select", selected: @subscription_params["relevant_days"] %>
    </div>

    <div class="form-group travel-times">
      <div class="form-label">When do you travel?</div>
      <div class="form-sub-label travel-times-sub-label">
        We will send you notifications for any service alerts that occur during
        your planned travel time.
      </div>
      <%= render "_travel_time_select_lists.html", subscription_params: @subscription_params %>
    </div>

    <%= hidden_form_inputs(:trip_type, @subscription_params) %>

    <div class="trip-info-footer">
      <%= submit "Next", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <% end %>
  <div class="back-link-container">
    <%= link to: commuter_rail_subscription_path(@conn, :new), class: "subscription-info-back-link" do %>
      <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
    <% end %>
  </div>
</div>
