<h1 class="header-container">Create New Subscription</h1>

<%= render "_progress_bar.html", current_page: :trip_type, subscription_params: nil, conn: @conn %>

<div class="subscription-step select-trip-type">
  <h2>What type of trip do you take?</h2>

  <div class="trip-type-options-container">
    <%= render "_trip_type_option.html",
               link_to: commuter_rail_subscription_path(@conn, :info, trip_type: "one_way"),
               name: "One Way" %>

    <%= render "_trip_type_option.html",
               link_to: commuter_rail_subscription_path(@conn, :info, trip_type: "round_trip"),
               name: "Round Trip" %>
  </div>

  <%= link to: subscription_path(@conn, :new), class: "subscription-back-link" do %>
    <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
  <% end %>
</div>
