<h1>Create New Subscription</h1>

<%= render "_progress_bar.html", current_page: :preferences, trip_type: @subscription_params["trip_type"], conn: @conn %>

<div class="subscription-step trip-preferences">
  <h2 class="preferences-subtitle">Set your preferences for your trip:</h2>
  <div class="trip-summary">
    <p>
      <strong><%= trip_summary_header(@subscription_params, @origin, @destination) %></strong>
    </p>
    <%= trip_summary_details(@subscription_params, @origin, @destination) %>
  </div>

  <%= form_for @conn, commuter_rail_subscription_path(@conn, :create), [class: "sub-creation-form trip-prefs-form commuter-rail", as: :subscription], fn f -> %>
    <div class="trip-alert-priority">
    <%= render "_alert_type_radio_buttons.html",
               form: f,
               checked: :medium,
               action: "new" %>
    </div>

    <%= for {param_name, value} <- atomize_keys(@subscription_params) do %>
      <%= if Enum.member?([:trips, :return_trips], param_name) do %>
        <%= for trip_number <- value do %>
          <input type="hidden" name="subscription[<%= param_name %>][]" value="<%= trip_number %>" />
        <% end %>
      <% else %>
        <%= hidden_input f, param_name, value: value %>
      <% end %>
    <%= end %>

    <div class="trip-info-footer">
      <%= link to: commuter_rail_subscription_path(@conn, :train, trip_type: @subscription_params["trip_type"]), class: "subscription-info-back-link" do %>
        <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
      <% end %>
      <%= submit "Create Subscription", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <%= end %>
</div>
