<h1 class="header-container">Create a new alert</h1>

<%= render "_progress_bar.html", current_page: :preferences, subscription_params: @subscription_params, conn: @conn %>

<div class="subscription-step trip-preferences">
  <h2 class="preferences-subtitle">Confirm your alert preferences</h2>
  <div class="trip-summary">
    <%= trip_summary_details(@subscription_params, @origin, @destination) %>
  </div>

  <%= form_for @conn, commuter_rail_subscription_path(@conn, :create), [class: "single-submit-form trip-prefs-form commuter-rail", as: :subscription], fn f -> %>
    <div class="trip-alert-priority">
    <%= render "_alert_type_radio_buttons.html",
               form: f,
               checked: :medium,
               action: "new" %>
    </div>

    <%= hidden_form_inputs(:preferences, @subscription_params) %>

    <div class="trip-info-footer">
      <%= submit "Create alert", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <% end %>
  <div class="back-link-container">
    <%= form_tag commuter_rail_subscription_path(@conn, :train) do %>
      <%= hidden_form_inputs(:train, @subscription_params) %>
      <%= submit(class: "btn btn-link subscription-info-back-link") do %>
        <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
      <% end %>
    <% end %>
  </div>
</div>
