<h1 class="header-container">Create New Subscription</h1>

<%= render "_progress_bar.html", current_page: :train, subscription_params: @subscription_params, conn: @conn %>

<div class="subscription-step select-trip-number">
  <h2>Choose your trains</h2>

  <%= flash_error(@conn) %>

  <p class="trip-select-subheader">
    Based on your departure time, we think you might be interested in the
    following trains. Select the trains you'd like to receive notifications
    about.
  </p>

  <%= form_for @conn, commuter_rail_subscription_path(@conn, :preferences), [class: "trip-form commuter-rail", as: :subscription], fn f -> %>

    <%= render "_train_select_options.html", f: f, trip_type: @subscription_params["trip_type"], trips: @trips %>

    <%= hidden_form_inputs(:trip_info, @subscription_params) %>

    <div class="trip-info-footer">
      <%= submit "Next", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <% end %>
  <div class="back-link-container">
    <%= link to: commuter_rail_subscription_path(@conn, :info, query_string_params(:trip_info, @subscription_params)), class: "subscription-info-back-link" do %>
      <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
    <% end %>
  </div>
</div>
