<h1 class="heading__title">
  <%= link to: admin_queries_path(@conn, :index), class: "text-decoration-none", title: "Back to queries" do %>
    <i class="fa fa-arrow-left"></i>
  <% end %>

  <%= @title %>
</h1>

<%= flash_error(@conn) %>
<%= flash_warning(@conn) %>
<%= flash_info(@conn) %>

<% id = @changeset.data.id %>
<% form_path = if(id, do: admin_queries_path(@conn, :update, id), else: admin_queries_path(@conn, :create)) %>

<%= form_for @changeset, form_path, fn f -> %>
  <div class="alert alert-light">
    <i class="fa fa-book"></i>
    Useful links:
    <a href="https://github.com/mbta/alerts_concierge/blob/main/apps/alert_processor/priv/repo/structure.sql">
      Database structure</a>,
    <a href="https://github.com/mbta/alerts_concierge/tree/main/apps/alert_processor/lib/model">
      Ecto schemas</a>
  </div>

  <div class="alert alert-secondary d-flex">
    <div><i class="fa fa-warning"></i></div>
    <div class="flex-grow-1 ml-2">
      Statements are run with restricted permissions that prevent modifying data or accessing
      columns that may contain PII. Exercise caution, however, as it is possible to degrade the
      performance of the database with inefficient queries.
    </div>
  </div>

  <div class="form-group">
    <%= textarea(f, :query, class: "form-control text-monospace", rows: 10) %>
  </div>

  <div class="form-inline">
    <button name="action" value="run" class="btn btn-primary mr-2">
      <i class="fa fa-play"></i> Run
    </button>

    <button class="btn btn-primary mr-2"><i class="fa fa-download"></i> Export</button>

    <%= text_input(f, :label, class: "form-control flex-grow-1 mr-2", placeholder: "Label") %>

    <button name="action" value="save" class="btn btn-primary mr-2">
      <i class="fa fa-save"></i> Save
    </button>

    <%= if id do %>
      <%= link to: admin_queries_path(@conn, :delete, id),
               method: :delete,
               title: "Delete",
               class: "btn btn-danger",
               data: [confirm: "Really delete this query?"] do %>
        <i class="fa fa-trash"></i>
      <% end %>
    <% end %>
  </div>
<% end %>

<%= case @result do %>
  <% %Postgrex.Result{columns: columns, rows: rows, num_rows: num_rows} -> %>
    <div class="alert alert-info mt-4">
      <b><%= num_rows %></b> rows returned
    </div>

    <%= if is_list(columns) and is_list(rows) do %>
      <% id_indices = id_indices(@result.columns) %>
      <div class="table-responsive text-monospace small">
        <table class="table">
          <thead>
            <%= for column <- @result.columns do %>
              <th><%= column %></th>
            <% end %>
          </thead>

          <tbody>
            <%= for row <- @result.rows do %>
              <tr>
                <%= for {cell, index} <- Stream.with_index(row) do %>
                  <td><%= format_value(cell, index in id_indices) %></td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>

  <% %Postgrex.Error{postgres: %{pg_code: code, message: message}} -> %>
    <div class="alert alert-danger mt-4">
      Error <b><%= code %></b>: <%= message %>
    </div>

  <% nil -> %>
<% end %>
