<div class="form-group select-entity">
  <label for="station" class="entity-input-label form-label">Where do you usually park?</label>
  <div class="form-sub-label entity-select-sub-label">You can add multiple stations.</div>
  <div class="entity-select-group">
    <%= multiple_select @form,
              :stops,
              @select_options,
              selected: Enum.map(@selected_station_options, & elem(&1, 1)),
              class: "subscription-select multi-select no-js",
              prompt: "Enter a station",
              data: [entity_type: "station"] %>
  </div>
</div>
