<div class="form-group select-days">
  <div class="form-label edit-form-label">What days do you normally park at these stations?</div>
  <div class="form-sub-label accessibility-sub-label">If you park at different places depending on the day, you will need to create a separate alert for each location.</div>
  <%= error_tag @form, :relevant_days %>
  <div class="<%= @action %>-subscription-section-container">
    <label>
      <%= checkbox @form,
                  :weekday,
                  name: "subscription[relevant_days][]",
                  checked_value: "weekday",
                  unchecked_value: nil,
                  class: "subscription-day-checkbox",
                  checked: Enum.member?(@checked, "weekday") %>
      Weekdays
    </label>
    <label>
      <%= checkbox @form,
                  :saturday,
                  name: "subscription[relevant_days][]",
                  checked_value: "saturday",
                  unchecked_value: nil,
                  class: "subscription-day-checkbox",
                  checked: Enum.member?(@checked, "saturday") %>
      Saturday
    </label>
    <label>
      <%= checkbox @form,
                  :sunday,
                  name: "subscription[relevant_days][]",
                  checked_value: "sunday",
                  unchecked_value: nil,
                  class: "subscription-day-checkbox",
                  checked: Enum.member?(@checked, "sunday") %>
      Sunday
    </label>
  </div>
</div>

