<h1 class="header-container">Create a new parking alert</h1>
<%= flash_error(@conn) %>
<div class="subscription-step parking">
  <div class="enter-trip-info">
    <%= form_for @conn, parking_subscription_path(@conn, :create), [class: "single-submit-form trip-info-form multi-select-form parking", as: :subscription], fn f -> %>
      <%= render "_parking_form.html", f: f, station_select_options: @station_select_options, selected_options: @selected_options, action: "new" %>

      <div class="trip-info-footer">
        <%= submit "Create alert", class: "btn btn-primary btn-parking-submit" %>
      </div>
    <% end %>
  </div>
</div>
