{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 2,
    "lineage": "9f44e2fa-2cfe-419f-8816-47e12b0c0203",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.mbta-staging": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "aws_security_group.db-primary",
                        "aws_security_group.db-primary"
                    ],
                    "primary": {
                        "id": "mbta-server-staging",
                        "attributes": {
                            "address": "mbta-server-staging.cb9aceukpfjx.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "50",
                            "arn": "arn:aws:rds:us-east-1:922384510108:db:mbta-server-staging",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "0",
                            "backup_window": "07:52-08:22",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "mbta-server-db-subnet-group",
                            "endpoint": "mbta-server-staging.cb9aceukpfjx.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.4",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "mbta-server-staging",
                            "identifier": "mbta-server-staging",
                            "instance_class": "db.t2.small",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "tue:05:17-tue:05:47",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mbta_server_staging",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "default.postgres9.5",
                            "password": "mbta_server_staging",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "mbta_server_staging",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3720962216": "sg-ee0ebb91"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.primary",
                        "aws_subnet.secondary"
                    ],
                    "primary": {
                        "id": "mbta-server-db-subnet-group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:922384510108:subgrp:mbta-server-db-subnet-group",
                            "description": "Staging DB subnet group",
                            "id": "mbta-server-db-subnet-group",
                            "name": "mbta-server-db-subnet-group",
                            "subnet_ids.#": "2",
                            "subnet_ids.133267835": "subnet-eef404a6",
                            "subnet_ids.3397725342": "subnet-3d7e0658",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.app-server",
                        "aws_subnet.secondary"
                    ],
                    "primary": {
                        "id": "i-069dbe85ab6c213d5",
                        "attributes": {
                            "ami": "ami-f4cc1de2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-069dbe85ab6c213d5",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-mbta",
                            "monitoring": "false",
                            "network_interface_id": "eni-e1cc0003",
                            "private_dns": "ip-10-0-2-208.ec2.internal",
                            "private_ip": "10.0.2.208",
                            "public_dns": "",
                            "public_ip": "54.91.160.172",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-eef404a6",
                            "tags.%": "1",
                            "tags.Name": "mbta-app-server",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1280852806": "sg-6f08bd10"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.build-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.build-server",
                        "aws_subnet.secondary"
                    ],
                    "primary": {
                        "id": "i-01cee2ed71cb76bd3",
                        "attributes": {
                            "ami": "ami-f4cc1de2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01cee2ed71cb76bd3",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-mbta",
                            "monitoring": "false",
                            "network_interface_id": "eni-0ee72aec",
                            "private_dns": "ip-10-0-2-164.ec2.internal",
                            "private_ip": "10.0.2.164",
                            "public_dns": "",
                            "public_ip": "52.54.86.224",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-eef404a6",
                            "tags.%": "1",
                            "tags.Name": "mbta-build-server",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.48689310": "sg-9746f3e8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.primary": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.primary"
                    ],
                    "primary": {
                        "id": "igw-dc9f83bb",
                        "attributes": {
                            "id": "igw-dc9f83bb",
                            "tags.%": "0",
                            "vpc_id": "vpc-8d1e44eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-mbta",
                        "attributes": {
                            "fingerprint": "e0:7b:3b:a4:12:90:e1:0a:63:81:37:8c:78:eb:23:90",
                            "id": "aws-mbta",
                            "key_name": "aws-mbta",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9V75t/JdXov3SNtiK3I7gJlNsLjt9wAb7kb4Dp9ZI5D2JINp0niaSnZ4XyDUlyZW9andoPTdd46dQxOxnBS1O2Zcoie2N25wUEOSoORctDiDe58j3yg1IiOS/zjZWKWmU/XtiJVzusU1lm0xU2d4XmtAT71cKgOogmDM5ZdROnjWSv3E/2G++o2GxcZOKh8p3jXOvIaf3lb1ZvMtgcoVA5wonsG1NLdiypDPFWqIYeFffB9rE8ZNfSy9bTIdnitzZ3nEAQ3MPfhfzsa/nEOuqsmMYLCDAo21YXt48Fc4PSKS5uda2ukfB6mftov+Bq2sE+MUKopTx6sEhVFX5c5/K49kuTA72OU8jFOMC3HreCu7H+T1IY5HHdfSEHTdeJRiAkKe8yRME20lCutiaiq1QdG3BL9aYko+cx21mo8T9D+rlPncLtkcujI1+RoZnYJ5fux3sdE/0Bl8ncQxjxb/56irQQ+UwZrlx9t1OJ2frgz0ZwHqN36qjVxdQsal11BmRpNudjZ47H09EIBzppK4ZX8COep39+kLGXDM38zKZn4dtUmRapJIgVicr9QJfkWOk5HdmAtR4m2WW7qZITXDOh1Ia4UmFjAF6sjCwaKXRmDF/1Ft5ReHfmz083EcudxpiJE6B/091VMA1Q+Nf6Ed08Fo0CP1Wdkhxd+0kP1RW5Q== dev@faizaanshamsi.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.primary",
                        "aws_vpc.primary"
                    ],
                    "primary": {
                        "id": "r-rtb-fa1d77831080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-dc9f83bb",
                            "id": "r-rtb-fa1d77831080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-fa1d7783",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.app-server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.primary"
                    ],
                    "primary": {
                        "id": "sg-6f08bd10",
                        "attributes": {
                            "description": "SG for MBTA app server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6f08bd10",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "mbta-app-server-sg",
                            "owner_id": "922384510108",
                            "tags.%": "0",
                            "vpc_id": "vpc-8d1e44eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.build-server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.primary"
                    ],
                    "primary": {
                        "id": "sg-9746f3e8",
                        "attributes": {
                            "description": "SG for MBTA build server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9746f3e8",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "mbta-build-server-sg",
                            "owner_id": "922384510108",
                            "tags.%": "0",
                            "vpc_id": "vpc-8d1e44eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db-primary": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.primary",
                        "aws_vpc.primary"
                    ],
                    "primary": {
                        "id": "sg-ee0ebb91",
                        "attributes": {
                            "description": "Security Group for primary DB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ee0ebb91",
                            "ingress.#": "1",
                            "ingress.3847841800.cidr_blocks.#": "1",
                            "ingress.3847841800.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.3847841800.from_port": "5432",
                            "ingress.3847841800.ipv6_cidr_blocks.#": "0",
                            "ingress.3847841800.protocol": "TCP",
                            "ingress.3847841800.security_groups.#": "0",
                            "ingress.3847841800.self": "false",
                            "ingress.3847841800.to_port": "5432",
                            "name": "mbta-db-primary",
                            "owner_id": "922384510108",
                            "tags.%": "0",
                            "vpc_id": "vpc-8d1e44eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.primary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.primary"
                    ],
                    "primary": {
                        "id": "subnet-3d7e0658",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-3d7e0658",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-8d1e44eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.secondary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.primary"
                    ],
                    "primary": {
                        "id": "subnet-eef404a6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-eef404a6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-8d1e44eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.primary": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-8d1e44eb",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-a77a8dde",
                            "default_route_table_id": "rtb-fa1d7783",
                            "default_security_group_id": "sg-8b42f7f4",
                            "dhcp_options_id": "dopt-1e32b379",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-8d1e44eb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-fa1d7783",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
