T-Alerts Weekly Digest:

<%= digest_date_group.upcoming_weekend.title %>:
<%= for alert <- digest_date_group.upcoming_weekend.alerts do %>
  <%= alert.service_effect %>
  <%= alert.header %>
<% end %>

<%= digest_date_group.upcoming_week.title %>:
<%= for alert <- digest_date_group.upcoming_week.alerts do %>
  <%= alert.service_effect %>
  <%= alert.header %>
<% end %>

<%= digest_date_group.next_weekend.title %>:
<%= for alert <- digest_date_group.next_weekend.alerts do %>
  <%= alert.service_effect %>
  <%= alert.header %>
<% end %>

<%= digest_date_group.future.title %>:
<%= for alert <- digest_date_group.future.alerts do %>
  <%= alert.service_effect %>
  <%= alert.header %>
<% end %>

The digest of upcoming events has been personalized to you based on your
subscription, for full list: https://beta.mbta.com/alerts
