<div class="trip-alert-priority">
  <div class="form-label">What kind of alerts would you like to receive?</div>
  <div class="priority-options">
    <label class="priority-radio-option">
      <%= radio_button @form, :alert_priority_type, "high", checked: (@checked == :high) %>
      <div>
        <div>Only high-priority alerts. This includes severe delays, detours, and service suspension</div>
      </div>
    </label>
    <div class="priority-option-divider"></div>
    <label class="priority-radio-option">
      <%= radio_button @form, :alert_priority_type, "medium", checked: (@checked == :medium) %>
      <div>
        <div>All high-priority alerts and moderate delays, and bus stop closures</div>
      </div>
    </label>
    <div class="priority-option-divider"></div>
    <label class="priority-radio-option">
      <%= radio_button @form, :alert_priority_type, "low", checked: (@checked == :low) %>
      <div>
        <div>All high-priority, moderate, and minor delays</div>
      </div>
    </label>
  </div>
</div>
