<div class="travel-time-select-section">
  <label for="subscription_departure_start" class="travel-time-label">
  Departure time:
  </label>
  <%= select @f, :departure_start, travel_time_options(), class: "travel-time-select", selected: @subscription_params["departure_start"] || "08:00:00" %>
  <label for="subscription_departure_end" class="travel-time-connector">
    to
  </label>
  <%= select @f, :departure_end, travel_time_options(), class: "travel-time-select", selected: @subscription_params["departure_end"] || "08:30:00" %>
</div>

<%= if @subscription_params["trip_type"] == "round_trip" do %>
  <div class="travel-time-select-section">
    <label for="subscription_return_start" class="travel-time-label">
      Return time:
    </label>
    <%= select @f, :return_start, travel_time_options(), class: "travel-time-select", selected: @subscription_params["return_start"] || "17:00:00" %>
    <label for="subscription_return_end" class="travel-time-connector">
      to
    </label>
    <%= select @f, :return_end, travel_time_options(), class: "travel-time-select", selected: @subscription_params["return_end"] || "17:30:00" %>
  </div>
<% end %>
