<h1 class="header-container">Create a new alert subscription</h1>

<%= render "_progress_bar.html", current_page: :trip_info, subscription_params: @subscription_params, conn: @conn %>

<div class="subscription-step enter-trip-info bus">
  <h2 class="trip-info-header bus">Customize your bus trip</h2>

  <%= flash_error(@conn) %>

  <%= form_for @conn, bus_subscription_path(@conn, :preferences), [class: "single-submit-form trip-info-form multi-select-form bus", as: :subscription], fn f -> %>
    <div class="form-group select-entity">
      <label for="route" class="entity-input-label form-label">Which bus routes do you usually take?</label>
      <%= if @subscription_params["trip_type"] == "round_trip" do %>
        <div class="form-sub-label">
          Choose the direction of your first trip. The other direction will be
          used for the return trip.
        </div>
      <% end %>
      <div class="form-sub-label entity-select-sub-label">Note: You can add several routes, but we recommend adding the ones you take the most.</div>
      <div class="entity-select-group">
        <%= multiple_select f,
                  :routes,
                  @route_list_select_options,
                  selected: @selected_routes,
                  class: "subscription-select multi-select no-js",
                  prompt: "Enter a route",
                  data: [entity_type: "route"] %>

      </div>
    </div>

    <div class="selected-entity-list">
    </div>

    <%= render "_travel_days_checkboxes.html",
               form: f,
               checked: selected_relevant_days(@subscription_params),
               action: "new" %>

    <div class="form-group travel-times">
      <%= render "_travel_time_select_lists.html", subscription_params: @subscription_params, f: f %>
    </div>

    <%= text_input f,
                   :trip_type,
                   value: @subscription_params["trip_type"],
                   hidden: true %>

    <div class="trip-info-footer">
      <%= submit "Next", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <% end %>
  <div class="back-link-container">
    <%= link to: bus_subscription_path(@conn, :new), class: "subscription-info-back-link" do %>
      <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
    <% end %>
  </div>
</div>
