<h1>Create New Subscription</h1>

<%= render "_progress_bar.html", current_page: :preferences, conn: @conn %>

<div class="subscription-step trip-preferences">
  <h2 class="preferences-subtitle">Set your preferences for your trip:</h2>

  <div class="trip-summary">
    <div class="form-label">
      <%= trip_summary_title(@subscription_params) %>
    </div>
    <%= for trip <- trip_summary_routes(@subscription_params) do %>
      <div><%= trip %></div>
    <% end %>
  </div>

  <%= form_for @conn, bus_subscription_path(@conn, :create), [class: "trip-prefs-form bus", as: :subscription], fn f -> %>
    <div class="trip-alert-priority">
      <div class="form-label">Alert Type</div>
      <div class="form-sub-label priority-sub-label">
        What kind of alerts would you like to receive? You can edit this
        information at any time.
      </div>
      <div class="priority-options">
        <label class="priority-radio-option">
          <%= radio_button f, :alert_priority_type, "high" %>
          <div>
            <div>High Priority Alerts only:</div>
            <div class="form-sub-label">
              Severe delays, detours, suspension of service
            </div>
          </div>
        </label>
        <div class="priority-option-divider"></div>
        <label class="priority-radio-option">
          <%= radio_button f, :alert_priority_type, "medium", checked: true %>
          <div>
            <div>High and Medium Priority Alerts:</div>
            <div class="form-sub-label">
              All of the above plus moderate delays, bus stop closures
            </div>
          </div>
        </label>
        <div class="priority-option-divider"></div>
        <label class="priority-radio-option">
          <%= radio_button f, :alert_priority_type, "low" %>
          <div>
            <div>High, Medium, and Low Priority Alerts:</div>
            <div class="form-sub-label">
              All of the above plus minor delays
            </div>
          </div>
        </label>
      </div>
    </div>

    <%= for {param_name, value} <- atomize_keys(@subscription_params) do %>
      <%= hidden_input f, param_name, value: value %>
    <%= end %>

    <div class="trip-info-footer">
      <%= link to: bus_subscription_path(@conn, :info, trip_type: @subscription_params["trip_type"]), class: "subscription-info-back-link" do %>
        <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
      <% end %>
      <%= submit "Create Subscription", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <%= end %>
</div>
