<h1>Create New Subscription</h1>

<%= render "_progress_bar.html", current_page: :preferences, subscription_params: @subscription_params, conn: @conn %>

<div class="subscription-step trip-preferences">
  <h2 class="preferences-subtitle">Set your subscription preferences:</h2>

  <div class="trip-summary">
    <%= for trip <- trip_summary_routes(@subscription_params, @routes) do %>
      <div><%= trip %></div>
    <% end %>
  </div>

  <%= form_for @conn, bus_subscription_path(@conn, :create), [class: "single-submit-form trip-prefs-form bus", as: :subscription], fn f -> %>
    <%= render "_alert_type_radio_buttons.html",
               form: f,
               checked: :medium,
               action: "new" %>

    <%= for {param_name, value} <- atomize_keys(@subscription_params) do %>
        <%= if is_list(value) do %>
          <%= hidden_input f, param_name, value: Enum.join(value, ",") %>
        <% else %>
          <%= hidden_input f, param_name, value: value %>
        <% end %>
    <% end %>

    <div class="trip-info-footer">
      <%= submit "Create Subscription", class: "btn btn-primary btn-subscription-next" %>
    </div>
  <% end %>
  <div class="back-link-container">
    <%= link to: bus_subscription_path(@conn, :info, query_string_params(:trip_info, @subscription_params)), class: "subscription-info-back-link" do %>
      <i class="fa fa-arrow-left" aria-hidden="true"></i> Go Back
    <% end %>
  </div>
</div>
