<h1 class="heading__title">South Coast Rail Migration</h1>
<%= flash_info(@conn) %>

<p><%= @count_before %> Middleborough/Lakeville Line subscriptions</p>
<p><%= @count_after %> Fall River/New Bedford Line subscriptions</p>

<p>Phase 1: <%= link to: admin_scr_path(@conn, :phase1), class: "btn btn-primary", method: :post do %><i class="fa fa-play-circle-o"></i> Run<% end %></p>
<ul>
<li>Copies subscriptions that have not already been copied</li>
<li>Marks notifications as sent</li>
</ul>

<p>Phase 2: <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#scr-phase2-confirm"><i class="fa fa-play-circle-o"></i> Run</button></p>
<ul>
<li>Deletes old subscriptions</li>
</ul>

<div id="scr-phase2-confirm" class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>This will delete <%= @count_before %> Middleborough/Lakeville Line subscriptions.</p>
        <%= if @count_before > @count_after do %>
          <div class="alert alert-danger" role="alert">
            That’s more than the <%= @count_after %> Fall River/New Bedford Line subscriptions! Consider running Phase 1 again first to make sure no data is lost.
          </div>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <%= link to: admin_scr_path(@conn, :phase2), class: "btn btn-danger", method: :post do %>Delete Middleborough subscriptions<% end %>
      </div>
    </div>
  </div>
</div>
