<h1 class="heading__title">Edit subscription</h1>
<%= flash_error(@conn) %>
<%= flash_info(@conn) %>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-md-10 col-sm-12">
      <div class="my-4 trip__editpage">
        <%= ConciergeSite.TripCardHelper.display(@conn, @trip) %>
      </div>

      <%= form_for @changeset, v2_accessibility_trip_path(@conn, :update, @trip), [as: :trip], fn form -> %>
        <div class="form-group my-5">
          <%= label form, :relevant_days, "What days do you take this trip?", class: "form__label" %>
          <%= ConciergeSite.DaySelectHelper.render(:trip, @trip.relevant_days) %>
          <%= error_tag form, :relevant_days %>
        </div>

        <div class="form__action-buttons--container">
          <%= submit "Update subscription", class: "btn btn-primary btn-login btn-block" %>
          <button type="button" class="btn btn-outline-danger btn-block" data-toggle="modal" data-target="#deleteModal">
            Delete this subscription
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <div class="my-2">
          Are you sure you want to delete this subscription?
        </div>
        <div class="my-3">
          <%= link to: v2_trip_path(@conn, :delete, @trip), method: :delete, class: "btn btn-primary" do %>
            Yes, delete
          <% end %>
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No, cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
