<h1 class="heading__title">Edit Subscription</h1>
<%= flash_error(@conn) %>
<%= flash_info(@conn) %>

<div class="my-4">
  <%= ConciergeSite.TripCardHelper.render(@conn, @trip) %>
  <div class="text-center">
    <button type="button" class="btn btn-link" data-toggle="modal" data-target="#deleteModal">
    <i aria-hidden="true" class="fa fa-trash"></i> Delete this subscription
    </button>
  </div>
</div>

<%= form_for @changeset, v2_accessibility_trip_path(@conn, :update, @trip), [as: :trip], fn form -> %>
  <div class="form-group my-4">
    <%= label form, :relevant_days, "What days do you take this trip?", class: "form__label" %>
    <%= ConciergeSite.DaySelectHelper.render(:trip, @trip.relevant_days) %>
    <%= error_tag form, :relevant_days %>
  </div>

  <div class="my-5">
    <%= submit "Update subscription", class: "btn btn-primary btn-login btn-block" %>
  </div>
<% end %>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <div class="my-2">
          Are you sure you want to delete this subscription?
        </div>
        <div class="my-3">
          <%= link to: v2_trip_path(@conn, :delete, @trip), method: :delete, class: "btn btn-outline-primary" do %>
            Yes
          <% end %>
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
</div>
