<%= flash_error(@conn) %>
<h1 class="heading__title">Personalize my subscription</h1>

<div class="container container__inner">
  <div class="row justify-content-md-center">
    <div class="col-sm-12">
      <%= form_for @changeset, v2_accessibility_trip_path(@conn, :create), [as: :trip, method: :post, id: "accessibility-form"], fn form -> %>
        <%= render "_facilities.html", form: form, trip: %AlertProcessor.Model.Trip{}, changeset: @changeset %>

        <div class="form-group form__section">
          <%= label form, :stops, "Would you like alerts for specific stations?", class: "form__label" %>
          <%= ConciergeSite.StopSelectHelper.render("*", :trip, :stops, @changeset.changes[:stops] || [], multiple: "multiple", no_default: true) %>
          <%= if @changeset.errors[:stops], do: error_tag @changeset, :stops %>
        </div>

        <div class="form-group form__section">
          <%= label form, :routes, "Would you like alerts for all stations on a line?", class: "form__label" %>
          <%= ConciergeSite.RouteSelectHelper.render(:trip, :routes, @changeset.changes[:routes] || [], multiple: "multiple", no_default: true, no_bus: true) %>
          <%= if @changeset.errors[:routes], do: error_tag @changeset, :routes %>
        </div>

        <div class="form-group form__section">
          <%= label form, :relevant_days, "What days do you usually travel?", class: "form__label" %>
          <%= ConciergeSite.DaySelectHelper.render(:trip, ["monday", "tuesday", "wednesday", "thursday", "friday", "weekdays"]) %>
        </div>

        <div class="form__action-buttons--container">
          <%= submit "Finish", class: "btn btn-primary float-right form__action-button" %>
          <a href="javascript:history.back()" class="btn btn-outline-primary form__action-button">Back</a>
        </div>
      <% end %>
    </div>
  </div>
</div>
