<div class="footer" style="background-color: #092e4d; padding-bottom: 1rem; width: 100%; overflow: hidden;">
  <div class="footer-copyright" style="font-size: 16px; line-height: 1.5; text-align: center; color: #ffffff; padding: 25px 50px 15px 50px;">
    &copy; Massachusetts Bay Transportation Authority, all rights reserved.
  </div>

  <table>
    <tr>
      <%= if feedback_url do %>
        <td class="footer-link-separator" style="border-collapse: collapse; width: 10px; height: 10px;">
          <div class="footer-link-separator-bullet" style="height: 5px; width: 5px; border-radius: 100%; background-color: #ffffff;">
        </div></td>
        <td style="border-collapse: collapse;">
          <a class="footer-link" href="<%= feedback_url %>" style="font-size: .75rem; line-height: 1.6; text-align: center; color: #67a0d1; text-decoration: none;">Feedback</a>
        </td>
      <% end %>

      <td class="footer-link-separator" style="border-collapse: collapse; width: 10px; height: 10px;">
        <div class="footer-link-separator-bullet" style="height: 5px; width: 5px; border-radius: 100%; background-color: #ffffff;">
      </div></td>
      <td style="border-collapse: collapse;">
        <a class="footer-link" href="<%= manage_subscriptions_url %>" style="font-size: .75rem; line-height: 1.6; text-align: center; color: #67a0d1; text-decoration: none;">Edit Your Subscriptions</a>
      </td>
    </tr>
  </table>
</div>
