<div class="footer">
  <div class="footer-copyright">
    &copy; Massachusetts Bay Transportation Authority, all rights reserved.
  </div>

  <table>
    <tr>
      <td>
        <a class="footer-link" href="<%= unsubscribe_url %>">Unsubscribe</a>
      </td>
      <td class="footer-link-separator">
        <div class="footer-link-separator-bullet" />
      </td>
      <td>
        <a class="footer-link" href="https://t.mbta.com/customer-support">Feedback</a>
      </td>
      <td class="footer-link-separator">
        <div class="footer-link-separator-bullet" />
      </td>
      <td>
        <a class="footer-link" href="<%= manage_subscriptions_url %>">Edit Your Subscriptions</a>
      </td>
    </tr>
  </table>
</div>
