<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding: 0; }
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
p { display: block; margin: 13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Helvetica:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Helvetica:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width:100%; }  }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width:100%; } </style><style type="text/css">@media only screen and (max-width:480px) {
                table.mj-full-width-mobile { width: 100% !important; }
                td.mj-full-width-mobile { width: auto !important; }
            }
            </style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#16528b" align="center" width="600" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#16528b;background-color:#16528b;margin:0px auto;max-width:600px;"><table border="0" align="center" cellspacing="0" role="presentation" cellpadding="0" style="background:#16528b;background-color:#16528b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table cellpadding="0" border="0" cellspacing="0" role="presentation"><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table cellspacing="0" border="0" cellpadding="0" width="100%" role="presentation" style="vertical-align:top;"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:16px;line-height:19px;text-align:center;color:#000000;"><img height="100" width="254" src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome2/header.png" /></div></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table bgcolor="#ffffff" width="600" cellspacing="0" role="presentation" cellpadding="0" border="0" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table cellpadding="0" cellspacing="0" align="center" border="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table cellpadding="0" cellspacing="0" role="presentation" border="0"><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="vertical-align:top;"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:16px;line-height:19px;text-align:left;color:#000000;"><p>Thanks for signing up for T-Alerts!<br /><br /> If you have immediate feedback about the sign up process, or related to any alerts as you start to receive them, <a href="<%= support_url %>" style="color: #165c96">we’d love to hear it.</a><br /><br /><strong>Get the most from your T-Alerts account by signing in!  You can:</strong></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table cellpadding="0" width="600" role="presentation" cellspacing="0" align="center" border="0" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:16px;line-height:19px;text-align:left;color:#000000;"><h3 style="margin-top:0">Build multiple subscriptions</h3>
          Have different travel plans on the weekends? Alternate between a couple of different routes to work? You can create multiple subscriptions to receive alerts that are relevant to all your travel plans
        </div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:16px;line-height:19px;text-align:center;color:#000000;"><img width="360" height="118" src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome2/build-multiple.png" /></div></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table border="0" align="center" cellpadding="0" width="600" cellspacing="0" role="presentation" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table cellspacing="0" role="presentation" align="center" cellpadding="0" border="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" cellspacing="0" cellpadding="0" border="0"><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" style="vertical-align:top;"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:16px;line-height:19px;text-align:left;color:#000000;"><h3>Update when you receive alerts</h3>
          Has your schedule changed? Need to change the times and days that you receive alerts? Sign into your account and update your subscription preferences at any time.
        </div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:16px;line-height:19px;text-align:center;color:#000000;"><img src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome2/update-when.png" width="360" height="89" /></div></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table cellspacing="0" align="center" border="0" cellpadding="0" width="600" role="presentation" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table border="0" role="presentation" align="center" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20;padding-top:0;text-align:center;"><!--[if mso | IE]><table cellspacing="0" role="presentation" border="0" cellpadding="0"><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table width="100%" cellpadding="0" border="0" cellspacing="0" role="presentation" style="vertical-align:top;"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:16px;line-height:19px;text-align:left;color:#000000;"><h3>Pause alerts at any time</h3>
          Going on vacation? Commute changing with the seasons? You can temporarily pause alerts and resume at any time. Sign into your account and press pause to activate.
        </div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:16px;line-height:19px;text-align:center;color:#000000;"><img width="360" height="110" src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome2/pause.png" /></div></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table role="presentation" bgcolor="#ffffff" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table cellpadding="0" role="presentation" cellspacing="0" align="center" border="0" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20;padding-top:0;text-align:center;"><!--[if mso | IE]><table border="0" role="presentation" cellspacing="0" cellpadding="0"><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table role="presentation" width="100%" cellspacing="0" border="0" cellpadding="0" style="vertical-align:top;"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellspacing="0" border="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="<%= manage_subscriptions_url %>" target="_blank"><img width="550" src="https://s3.amazonaws.com/mbta-alerts/html_email/welcome/sign-in-button.png" height="45" style="border:0;display:block;outline:none;text-decoration:none;height:45;width:100%;font-size:16px;" /></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table border="0" bgcolor="#0c3353" cellpadding="0" role="presentation" width="600" cellspacing="0" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#0c3353;background-color:#0c3353;margin:0px auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background:#0c3353;background-color:#0c3353;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" role="presentation" cellspacing="0"><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table role="presentation" cellspacing="0" width="100%" cellpadding="0" border="0" style="vertical-align:top;"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:12px;line-height:19px;text-align:center;color:#fff;"><p>© Massachusetts Bay Transportation Authority, all rights reserved.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>