<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding: 0; }
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
p { display: block; margin: 13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<style type="text/css">@media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width:100%; }  }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width:100%; } </style></head><body style="word-spacing:normal;"><div>
      <%= if notification.description do %>
        <span style="display: none">
          <%= notification.description %>
        </span>
      <% end %>
    <!-- Body content --><!--[if mso | IE]><table border="0" role="presentation" cellpadding="0" align="center" width="500" bgcolor="#ffffff" cellspacing="0" style="width:500px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;"><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table cellpadding="0" border="0" role="presentation" cellspacing="0"><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:500px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="vertical-align:top;"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 10px 0 10px 0">
            <%= if notification.closed_timestamp do %>
              <p style="font-size: 16px; font-weight: bold; line-height: 20px;">
                The issue described below has ended:
              </p><p style="margin: 0; padding: 0 0 0 15px; border-left: 5px #f7f7f7 solid; font-size: 16px; line-height: 1.5; color: #1c1e23; margin-top: 24px;">
                <%= notification.header %>
              </p><br />
              <%= if notification.description do %>
                <p style="margin: 0; padding: 0 0 0 15px; border-left: 5px #f7f7f7 solid; font-size: 16px; line-height: 1.5; color: #1c1e23;">
                  <%= String.replace(notification.description, "\r\n", "<br />") %>
                </p>
              <% end %>
            <% else %>
              <p style="margin: 0; padding: 0; font-size: 16px; font-weight: bold; line-height: 1.5; color: #1c1e23; margin-top: 24px;">
                <%= notification.header %>
              </p><br />
              <%= if notification.description do %>
                <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5; color: #1c1e23;">
                  <%= String.replace(notification.description, "\r\n", "<br />") %>
                </p>
              <% end %>
            <% end %>

            <%= if notification.url do %>
              <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.5; color: #1c1e23;">
                For more information: <a href="<%= notification.url %>"><%= notification.url %></a></p><br />
            <% end %>

            <%= if notification.last_push_notification do %>
              <p style="font-size: 13px; margin-top: 0;">Last Updated: <%= ConciergeSite.Helpers.DateHelper.format_datetime(notification.last_push_notification, :local) %>
              </p>
            <% end %>
          </div></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" align="center" width="500" cellpadding="0" style="width:500px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:500px;"><table cellpadding="0" border="0" cellspacing="0" role="presentation" align="center" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:0;padding-right:0;padding-top:10;text-align:center;"><!--[if mso | IE]><table cellspacing="0" cellpadding="0" role="presentation" border="0"><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:500px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table cellspacing="0" border="0" cellpadding="0" width="100%" role="presentation" style="vertical-align:top;"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#000000;">
          Was this alert helpful? Let us know.
          <% rate_yes_url = "#{ConciergeSite.Helpers.MailHelper.rating_base_url(notification.alert_id, notification.user_id)}yes" %>
          <% rate_no_url = "#{ConciergeSite.Helpers.MailHelper.rating_base_url(notification.alert_id, notification.user_id)}no" %>
          <table style="margin-top: 10px"><tbody><tr><td><a href="<%= rate_yes_url %>" style="color: #1c1e23; text-decoration: none;">👍</a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a style="color: #1c1e23; text-decoration: none;" href="<%= rate_no_url %>">👎</a></td></tr><tr><td><a href="<%= rate_yes_url %>" style="color: #1c1e23; text-decoration: none; font-weight: normal; font-size: 14px">Yes</a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a style="color: #1c1e23; text-decoration: none; font-weight: normal; font-size: 14px" href="<%= rate_no_url %>">No</a></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="500" style="width:500px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:500px;"><table cellspacing="0" role="presentation" align="center" cellpadding="0" border="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table cellpadding="0" cellspacing="0" border="0" role="presentation"><![endif]--><!--[if mso | IE]><tr><![endif]--><!--[if mso | IE]><td style="vertical-align:top;width:500px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table cellpadding="0" border="0" width="100%" role="presentation" cellspacing="0" style="vertical-align:top;"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:19px;text-align:left;color:#000000;"><p><a href="<%= support_url %>" style="color: #16528A; text-decoration: none;">Tell us how we’re doing</a> ●
            <a href="<%= manage_subscriptions_url %>" style="color: #16528A; text-decoration: none;">Edit Subscription</a> ●
            <a href="<%= all_alerts_url %>" style="color: #16528A; text-decoration: none;">See all alerts</a><br />
            © Massachusetts Bay Transportation Authority, all rights reserved.
          </p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><img width="0" height="0" src="<%= track_open_url %>" /></div></body></html>