<%= if notification.type == :all_clear do %>
All clear (re: <%= notification.service_effect %>)

The issue described below has ended:

  <%= notification.header %>

  <%= notification.description %>
<% else %>
<%= notification.service_effect %>

<%= notification.header %>

<%= notification.description %>
<% end %>

<%= if notification.last_push_notification do %>
  Last Updated: <%= ConciergeSite.Helpers.DateHelper.format_datetime(notification.last_push_notification, :local) %>
<% end %>

Support: <%= support_url %>

Edit subscription: <%= manage_subscriptions_url %>

See all alerts: <%= all_alerts_url %>
