Hello,

You recently requested a password reset for your MBTA Alerts account.

Please click the link below and follow the instructions on the page to reset your password:

<%= ConciergeSite.Helpers.MailHelper.reset_password_url(password_reset_id) %>


Please note that this link will expire after one hour.

If you have any questions or did not request this password reset, please contact MBTA Customer Support at https://t.mbta.com/customer-support.

If you no longer wish to receive any emails please unsubscribe: <%= unsubscribe_url %>

&copy; Massachusetts Bay Transportation Authority, all rights reserved.
