<h1>My Account</h1>

<div class="my-account-container">
  <div class="unsubscribe-content">
    <h2>Unsubscribe?</h2>
    <%= flash_error(@conn) %>
    <p>Are you sure that you’d like to unsubscribe? No further notifications will be sent</p>
    <%= form_for @conn, unsubscribe_path(@conn, :unsubscribe_confirmed), [as: :unsubscribe], fn f -> %>
    <%= hidden_input f, :token, value: @token %>
      <%= submit("Yes, unsubscribe", class: "btn btn-primary btn-wide") %>
    <% end %>
    <%= link("Cancel", to: session_path(@conn, :new)) %>
  </div>
</div>
