<h1 class="header-container">My Account</h1>

<div class="my-account-container">
  <div class="disable-account-content">
    <h2>Disable Account?</h2>
    <%= flash_error(@conn) %>
    <p>Are you sure that you’d like to disable your account? No further notifications will be sent, and you will be unable to login into your account. Your account may be recovered by initiating a password reset.</p>
    <%= form_for @conn, my_account_path(@conn, :delete), [as: :user, method: :delete], fn _ -> %>
      <%= submit("Yes, disable this account", class: "btn btn-primary btn-wide") %>
    <% end %>
    <%= link("Cancel", to: my_account_path(@conn, :edit)) %>
  </div>
</div>
