<h1 class="header-container">
  <div>My Account</div>
  <%= link to: "#", class: "header-link" do %>
    Delete Account <i class="fa fa-trash-o"></i>
  <% end %>
</h1>

<div class="my-account-container">
  <%= flash_error(@conn) %>
  <%= if info = get_flash(@conn, :info) do %>
    <div class="alert alert-success"><%= info %></div>
  <%= end %>

  <h2>My Information</h2>
  <div class="my-account-section">
    <div class="form-label">Email Address</div>
    <div class="form-sub-label email-sub-label">
      Your contact information is used to deliver requested updates or to access
      your subscriber preferences.
    </div>
    <div class="user-email"><%= @user.email %></div>

    <div class="form-label">Password</div>
    <div class="user-password-container">
      <div class="user-password">••••••••••</div>
      <%= link("Change Password", to: my_account_password_path(@conn, :edit))%>
    </div>
  </div>

  <%= form_for @changeset, my_account_path(@conn, :update), fn f -> %>
    <h2>SMS Messaging</h2>
    <%= error_tag f, :phone_number %>
    <div class="my-account-section">
      <div class="my-account-section-prompt">
        Would you like to receive alerts via SMS?
      </div>
      <div class="my-account-radio-group">
        <label for="user_sms_toggle_true" class="my-account-radio-label">
          <%= radio_button f, :sms_toggle, "true", checked: sms_messaging_checked?(@user), class: "my-account-radio-button" %>
          Yes
        </label>
        <label for="user_sms_toggle_false" class="my-account-radio-label">
          <%= radio_button f, :sms_toggle, "false", checked: !sms_messaging_checked?(@user), class: "my-account-radio-button" %>
          No - I'd prefer emails.
        </label>
      </div>
      <div class="wireless-number-section supporting-info-section <%= if !sms_messaging_checked?(@user), do: "toggleable" %>">
        <label for="user_phone_number" class="form-label">Wireless Number</label>
        <div class="form-sub-label">
          Please enter your wireless number to receive T-Alerts via SMS:
        </div>
        <%= telephone_input f, :phone_number, placeholder: "###-###-####", class: "large-input", value: @user.phone_number %>
      </div>
    </div>

    <h2>Do Not Disturb</h2>
    <div class="my-account-section">
      <div class="my-account-section-prompt">
      Would you like to set a Do Not Disturb period?
      </div>

      <div class="my-account-radio-group">
        <label for="user_dnd_toggle_true" class="my-account-radio-label">
          <%= radio_button f, :dnd_toggle, "true", checked: do_not_disturb_checked?(@user), class: "my-account-radio-button" %>
          Yes
        </label>
        <label for="user_dnd_toggle_false" class="my-account-radio-label">
          <%= radio_button f, :dnd_toggle, "false", checked: !do_not_disturb_checked?(@user), class: "my-account-radio-button" %>
          No
        </label>
      </div>
      <div class="do-not-disturb-time-section supporting-info-section <%= if !do_not_disturb_checked?(@user), do: "toggleable" %>">
        <div class="form-label">Set Time</div>
        <div class="form-sub-label">
          Designate time periods during which you would rather not receive T-Alerts:
        </div>
        <%= select f, :do_not_disturb_start, travel_time_options(), class: "travel-time-select", selected: do_not_disturb_start_selected_value(@user) %>
        <div class="travel-time-connector">
          to
        </div>
        <%= select f, :do_not_disturb_end, travel_time_options(), class: "travel-time-select", selected: do_not_disturb_end_selected_value(@user) %>
      </div>
    </div>

    <h2>Amber Alerts</h2>
    <div class="my-account-section">
      <div class="my-account-section-prompt">
      Would you like to receive Amber Alerts?
      </div>
      <label for="user_amber_alert_opt_in_true" class="my-account-radio-label">
        <%= radio_button f, :amber_alert_opt_in, "true", checked: @user.amber_alert_opt_in, class: "my-account-radio-button" %>
        Yes
      </label>
      <label for="user_amber_alert_opt_in_false" class="my-account-radio-label">
        <%= radio_button f, :amber_alert_opt_in, "false", checked: !@user.amber_alert_opt_in, class: "my-account-radio-button" %>
        No
      </label>
    </div>
    <div class="my-account-footer">
      <%= submit "Update Account Preferences", class: "btn btn-primary update-account" %>
    </div>
  <%= end %>

  <div class="log-out-link">
    <%= link("Log Out", to: "/login", method: "delete") %>
  </div>
</div>
