<h1 class="header-container">
  My Account
  <%= link to: my_account_path(@conn, :confirm_disable), class: "header-link" do %>
    Disable Account <i class="fa fa-trash-o"></i>
  <% end %>
</h1>

<div class="my-account-container">
  <%= flash_error(@conn) %>
  <%= flash_info(@conn) %>
  <h2>My Account Information</h2>
  <div class="my-account-section">
    <div class="form-label">Email Address</div>
    <div class="form-sub-label email-sub-label">
      We will send requested alerts and planned service information to your email address. You will log into your account with this email address.
    </div>
    <div class="user-email"><%= @user.email %></div>

    <div class="form-label">Password</div>
    <div class="user-password-container">
      <div class="user-password">••••••••••</div>
      <%= link("Change Password", to: my_account_password_path(@conn, :edit))%>
    </div>
  </div>

  <%= form_for @changeset, my_account_path(@conn, :update), fn f -> %>
    <h2>Text Message Settings</h2>
    <%= error_tag f, :phone_number %>
    <div class="my-account-section">
      <div class="my-account-section-prompt">
        We will automatically send your alerts to your email address. Would you like to receive text alerts instead?
      </div>

      <%= radio_button f, :sms_toggle, "true", checked: sms_messaging_checked?(@user), class: "my-account-radio-button toggle_show" %>
      <label for="user_sms_toggle_true" class="my-account-radio-label">Yes - only send me text alerts</label>
      <%= radio_button f, :sms_toggle, "false", checked: !sms_messaging_checked?(@user), class: "my-account-radio-button toggle_hide" %>
      <label for="user_sms_toggle_false" class="my-account-radio-label">No - only send me email alerts</label>

      <div class="wireless-number-section supporting-info-section toggleable">
        <label for="user_phone_number" class="form-label">Phone Number</label>
        <div class="form-sub-label">
          To receive text alerts, your device must be able to receive text messages.
        </div>
        <%= telephone_input f, :phone_number, placeholder: "###-###-####", class: "large-input", value: @user.phone_number %>
      </div>
    </div>

    <h2>Do Not Disturb</h2>
    <div class="my-account-section">
      <div class="my-account-section-prompt">
      Is there a time of day you do not want to receive alerts?
      </div>
      <%= radio_button f, :dnd_toggle, "true", checked: do_not_disturb_checked?(@user), class: "my-account-radio-button toggle_show" %>
      <label for="user_dnd_toggle_true" class="my-account-radio-label">Yes</label>
      <%= radio_button f, :dnd_toggle, "false", checked: !do_not_disturb_checked?(@user), class: "my-account-radio-button toggle_hide" %>
      <label for="user_dnd_toggle_false" class="my-account-radio-label">No</label>
      <div class="do-not-disturb-time-section supporting-info-section toggleable">
        <div class="form-label">What time would you like to turn off T-Alerts?</div>
        <%= select f, :do_not_disturb_start, travel_time_options(), class: "travel-time-select", selected: do_not_disturb_start_selected_value(@user) %>
        <div class="travel-time-connector">
          to
        </div>
        <%= select f, :do_not_disturb_end, travel_time_options(), class: "travel-time-select", selected: do_not_disturb_end_selected_value(@user) %>
      </div>
    </div>

    <div class="my-account-footer">
      <%= submit "Update account preferences", class: "btn btn-primary update-account" %>
    </div>
  <% end %>
</div>
